@extends('layout.main.layout')

@section('content')
    <div class="user-welcome faq-bg">
        <div class="container">
            <h1 class="user-welcome__title">
                Чаcтые<br>
                <b>вопросы</b>
            </h1>
        </div>
    </div>
    <section class="agreement">
        <div class="container">
            @include('other.breadcrumb')
            <h2 class="text-center">Важное предупреждение</h2>
            <div class="terms-text">
                <p>Никогда, ни при каких обстоятельствах не вносите предоплату или залог до показа!
                    Прежде чем отдать деньги, внимательно осмотрите квартиру, проверьте документы и убедитесь,
                    что перед вами именно собственник.</p>
                <p>Обязательно сообщите нам, если столкнетесь с таким требованием! Это против правил сервиса.</p>
            </div>

            <h2 class="text-center">Общие вопросы</h2>
            <div class="terms-text">
                <h3>Что такое Keymap?</h3>
                <p>Это сервис по аренде жилья без комиссии. У нас самая большая и актуальная база объявлений.
                    Если вам нужна квартира или комната в аренду — мы поможем!</p>
                <h3>Откуда вы берете объявления?</h3>
                <p>Они попадают к нам на сайт двумя путями:</p>
                <ol>
                    <li>Собственник самостоятельно размещает объявление на Keymap, после чего объект тщательно проверяют
                        модераторы.
                        Если все в порядке, объявление публикуется на сайте с пометкой «Проверено»
                        (зеленый кружок в правом нижнем углу).
                    </li>
                    <li>Наш специально обученный робот собирает объявления по всем базам аренды жилья в вашем городе и
                        автоматически размещает их на Keymap. Такие объекты получают статус «Проверено автоматически»
                        и отмечаются желтым кружком в правом в правом нижнем углу.
                    </li>
                </ol>

                <h3>Как вы проверяете квартиры?</h3>
                <p>Сначала мы проверяем телефон по внутренней базе риелторов. Если его там нет, идем дальше.</p>
                <p>Убеждаемся, что квартиру сдает именно собственник. Для этого мы звоним по указанному номеру и
                    задаем ряд проверочных вопросов. Если все хорошо, объявление попадает на сайт с пометкой «Проверено»
                    (зеленый кружок в правом нижнем углу).</p>
                <p>При малейших подозрениях модератор запрашивает данные свидетельства о собственности на квартиру.</p>

                <h3>Вы проверяете, насколько квартира соответствует описанию и фотографиям?</h3>
                <p>Тут мы вынуждены довериться собственнику, потому что выезжать на просмотр каждой квартиры у нас
                    просто
                    нет ресурса. Окончательная проверка остается за вами.</p>

                <h3>Что значит желтый кружок в правом нижнем углу объявления?</h3>
                <p>Это объявления, которые наш робот нашел в открытых источниках и разместил на Keymap.
                    Их не смотрели модераторы, но автоматическую проверку они все-таки прошли.</p>

                <h3>Что такое автоматическая проверка?</h3>
                <ol>
                    <li>Специальный алгоритм проверяет, насколько цена соответствует площади и местоположению
                        квартиры.
                    </li>
                    <li>Робот выясняет, есть ли жалобы на владельца объявления. Если да, мы скрываем его из выдачи.</li>
                </ol>

                <h3>Хочу видеть только проверенные объявления. Можно скрыть остальные?</h3>
                <p>Да, все объявления с желтыми кружками можно скрыть — включите опцию «Только проверенные» в фильтре
                    слева на странице поиска.</p>

                <h3>В моей подборке есть объявления от риелторов. Почему? У вас же сервис по аренде жилья без
                    комиссии.</h3>
                <p>Наша цель — помочь вам найти максимально подходящую по всем параметрам квартиру. Поэтому теперь у нас
                    также
                    есть варианты с комиссией, на которую вы гарантированно получите специальную скидку.
                    Мы обо всем договорились!</p>

                <h3>Как получить скидку на комиссию?</h3>
                <p>
                    Если вы сняли квартиру через Keymap и вам пришлось заплатить комиссию, мы гарантированно вернем
                    вам 2 000 рублей. Скидка работает только для пользователей, которые купили тарифы
                    <a href="{{ route('home') }}">«Помогите с поиском»</a> и <a href="{{ route('home') }}">«Сделайте все
                        за меня»</a>
                </p>

                <h3>Откуда берутся цены на квартиры?</h3>
                <p>
                    Цену на свою квартиру каждый собственник устанавливает самостоятельно
                </p>
            </div>

            <h2 class="text-center">Вопросы по тарифу «Буду искать сам»</h2>
            <div class="terms-text">
                <h3>Что входит в тариф?</h3>
                <p>Вы получаете доступ ко всей базе объявлений на 30 дней и самостоятельно ищете квартиры.</p>

                <h3>Как оплатить доступ?</h3>
                <p>Нажмите на кнопку «Телефон» на странице любого объявления.
                    Посмотрите тарифы и выберите нужный.
                    Оплатите онлайн банковской картой или с помощью Apple Pay/Google Pay, если вы зашли с устройства
                    Apple
                    или Android соответственно.
                </p>

                <h3>Я купил доступ ради одной квартиры, но не смог дозвониться или квартира уже сдана. Что делать?</h3>
                <p>Рынок аренды очень динамичен, поэтому такое случается. Не расстраивайтесь!
                    Новые объявления появляются каждый день, поэтому вы обязательно найдете отличный вариант.
                </p>

                <h3>Я купил тариф «Буду искать сам», но уже нашел квартиру. Могу ли я передать доступ другому
                    человеку?</h3>
                <p>Нет. Это противоречит правилам <a href="{{ route('terms-of-use') }}">«Пользовательского
                        соглашения»</a>.
                    Если мы выясним, что вы передали
                    доступ другому пользователю, ваш аккаунт будет заблокирован, а оплаченные дни сгорят.
                </p>
            </div>

            <h2 class="text-center">Вопросы по услуге «Личный помощник»</h2>
            <div class="terms-text">
                <h3>Зачем платить за личного помощника, ведь есть бесплатные площадки?</h3>
                <p>Вы экономите время и силы. Для эффективного поиска нужно мониторить несколько площадок и прозванивать
                    каждое объявление — личный помощник будет делать это вместо вас. К тому же у нас есть собственная
                    база проверенных квартир, которых нет на других площадках. Помощник видит их до того, как они
                    попадут на сайт, поэтому ваши шансы приехать на просмотр первыми повышаются. А еще мы можем помочь с
                    договором, проверить документы собственника и выехать с вами на сделку, чтобы провести ее безопасно
                    — все эти услуги включены в тариф «Сделайте все за меня».</p>

                <h3>Можно ли оплатить услугу по факту заселения?</h3>
                <p>Нет, нельзя. Личный помощник начинает работать сразу же после оплаты, а первую персонализированную
                    подборку квартир вы получите уже на следующий день.</p>

                <h3>Чем личный помощник отличается от риелтора?</h3>
                <p>Риелтор предлагает вам только те квартиры, за которые может получить комиссию, а личный помощник ищет
                    для вас жилье по всем доступным на рынке предложениям. Он максимально учитывает ваши пожелания, а не
                    просто присылает все подряд. Также личный помощник поможет составить договор аренды, проверить
                    документы собственника и провести сделку безопасно.</p>

                <h3>Смогу ли я сам просматривать контакты собственников, если куплю услугу «Личный помощник»?</h3>
                <p>Да, вы получите полный доступ ко всем контактам собственников квартир на нашем сайте. Но помните, что
                    объявления со статусом «Проверено автоматически» не проверяются модераторами. А это значит, квартиры
                    из них могут сдаваться через риелтора или быть неактуальными. </p>

                <h3>Сколько действует услуга «Личный помощник»?</h3>
                <p>Зависит от тарифа.</p>
                <p>«Буду искать сам» — подписка действует 30 дней с момента оплаты.</p>
                <p>«Помогите с поиском» — подписка действует 60 дней с момента оплаты.</p>
                <p>«Сделайте все за меня» — подписка действует 90 дней с момента оплаты.</p>

                <h3>А если я не успею найти квартиру?</h3>
                <p>По нашей статистике, с помощью личного помощника квартира находится в среднем за 12-14 дней.
                    Обещаем, что приложим все усилия, чтобы эта проблема у вас не возникла!</p>

                <h3>Могу ли я изменить критерии поиска квартиры?</h3>
                <p>Вы можете уточнять и дополнять пожелания к будущему жилью, но кардинально менять критерии поиска
                    можно только по согласованию с личным помощником.</p>

                <h3>Личный помощник нашел мне квартиру за пару дней. Могу ли я попросить его за оставшиеся оплаченные
                    дни найти жилье моему знакомому?</h3>
                <p>Нет. Это противоречит правилам <a href="{{ route('terms-of-use') }}"
                                                     title="Пользовательского соглашения">«Пользовательского
                        соглашения»</a>. Если мы выясним, что вы передали
                    доступ другому пользователю, ваш аккаунт будет заблокирован, а оплаченные дни сгорят.</p>
            </div>

            <h2 class="text-center">Технические вопросы</h2>
            <div class="terms-text">
                <h3>Оплата прошла, а доступ так и не появился.</h3>
                <p>Не волнуйтесь! Подождите 15-20 минут, некоторые способы зачисления денег на счет требуют времени.
                    Время истекло, но ничего не изменилось? Пришлите нам на <a href="mailto:info@keymap.ru">info@keymap.ru</a>:
                </p>
                <ol>
                    <li>ваше имя;</li>
                    <li>имейл, указанный при регистрации;</li>
                    <li>дату и способ оплаты подписки. </li>
                </ol>
                <p>Мы разберемся, и все обязательно заработает!</p>
            </div>

            <h2 class="text-center">Срок действия подписки еще не истек, но доступ уже пропал. Почему?</h2>
            <div class="terms-text">
                <p>Проверьте, под каким аккаунтом вы вошли на сайт. Иногда бывает, что подписку вы купили, залогинившись
                    с
                    помощью одного аккаунта, а сейчас авторизовались под другим. Если не помогло, напишите нам
                    на <a href="mailto:info@keymap.ru">info@keymap.ru</a></p>
            </div>

        </div>
    </section>
@endsection
