@extends('layout.main.layout')

@section('content')
    <div class="user-welcome faq-bg">
        <div class="container">
            <h1 class="user-welcome__title">
                Частые вопросы<br>
                <b>собственников</b>
            </h1>
        </div>
    </div>
    <section class="agreement">
        <div class="container">
            @include('other.breadcrumb')

            <h2 class="text-center">Сколько это стоит?</h2>
            <div class="terms-text">
                <h3>Что такое Локалс?</h3>
                <p>Нисколько. Это совершенно бесплатно.</p>

                <h3>Как мне это сделать?</h3>
                <p>Очень просто — нажать кнопку в правом верхнем углу экрана, заполнить все необходимые поля и ждать,
                    пока объявление пройдет модерацию.</p>

                <h3>Что вы имеете в виду под модерацией?</h3>
                <p>Вам позвонит наш сотрудник и задаст несколько вопросов по поводу квартиры. Это необходимо, чтобы
                    убедиться, что вы не риелтор.</p>

                <h3>Сколько занимает модерация?</h3>
                <p>Как правило, не более суток. Если сутки прошли, а ваше объявление так и не появилось на сайте,
                    напишите нам на help@thelocals.ru — мы постараемся ускорить процесс.</p>
            </div>

            <h2 class="text-center">Управление объявлением</h2>
            <div class="terms-text">
                <h3>Как мне отредактировать / удалить свое объявление?</h3>
                <p>Очень просто. Для этого вам надо зайти на страницу объявления. Сверху вы увидите красную плашку, а на
                    ней – ссылку «редактировать / удалить». Нажимайте «удалить». Все.</p>

                <h3>Мое объявление пропало с сайта - что делать?</h3>
                <p>Согласно нашим правилам, срок жизни объявления составляет 35 дней. После чего объявление
                    автоматически удаляется с сайта. Скорее всего, именно это и произошло.</p>
            </div>

            <h2 class="text-center">Продвижение объявления</h2>
            <div class="terms-text">
                <h3>Что вы понимаете под "продвижением объявления"?</h3>
                <p>Продвижение – это, во-первых, выделение вашего объявления красивым зеленым цветом, во-вторых,
                    перемещение его на самый верх списка (и закрепление его там на три дня).</p>

                <h3>Как мне продвинуть свое объявление?</h3>
                <p>Очень просто. Это можно сделать из личного кабинета (для того, чтобы в него попасть, вам надо
                    залогиниться, тыкнуть на свое имя в верхнем правом углу экрана и выбрать пункт "управление
                    объявлением).</p>

                <h3>Что мне даст продвижение объявления</h3>
                <p>Наша статистика показывает, что продвижение объявления дает в среднем в 10 раз больше просмотров
                    объявления.</p>
            </div>
        </div>
    </section>
@endsection
