@extends('layout.main.layout')

@section('content')
    <div class="rental-faq-mobile-menu-title">
        <span>Начало поиска</span>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px" height="11px"
             viewBox="0 0 19 11" version="1.1">
            <!-- Generator: Sketch 49.1 (51147) - http://www.bohemiancoding.com/sketch -->
            <title>Shape</title>
            <desc>Created with Sketch.</desc>
            <defs/>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="iPhone2" transform="translate(-335.000000, -26.000000)" fill="#000000">
                    <g id="Group-27">
                        <g id="Group"
                           transform="translate(344.500000, 30.500000) rotate(90.000000) translate(-344.500000, -30.500000) translate(334.000000, 20.000000)">
                            <polygon id="Shape"
                                     transform="translate(11.500000, 10.500000) scale(-1, 1) translate(-11.500000, -10.500000) "
                                     points="15.7167725 20 6 10.5 15.7167725 1 17 2.25459979 8.56645491 10.5 17 18.7454002"/>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </div>
    <div class="user-welcome rental-faq-bg">
        <div class="container">
            <h1 class="user-welcome__title">
                Как снять жильё<br>
                в Иркутске?
                <span class="full-guide-rent-title">Полный гид по аренде</span>
            </h1>
            <img class="rent-a-house-img" src="{{ url('img/hrushovka.png') }}" title="Как снять жильё в Иркутске?"
                 alt="Как снять жильё в Иркутске?"/>
        </div>
    </div>
    <section class="agreement rental-faq">
        <div class="container">
            <div class="rental-faq__container container-with-grey-line-links">
                <div class="rental-faq__left-block">
                    <div class="rental-faq__left-block-water">
                        @foreach ($faqList as $infoBlock)
                            <div class="info-tab">
                                <div class="info-tab__title rental-faq-butt {{ $infoBlock['id'] . "-tab" }}"
                                     data-rental-faq-id="{{ $infoBlock['id'] }}">
                                    {{$infoBlock['title']}}
                                </div>
                                @if (count($infoBlock['children']) > 0)
                                    <div class="info-tab__children {{ 'children_block_'.$infoBlock['id']}}">
                                        @foreach ($infoBlock['children'] as $faqChild)
                                            <div
                                                class="info-tab__child-title rental-faq-butt {{ $faqChild['id'] . "-tab" }}"
                                                data-rental-faq-id="{{ $faqChild['id'] }}">
                                                {{$faqChild['title']}}
                                            </div>
                                        @endforeach
                                    </div>
                                @endif
                            </div>
                        @endforeach
                    </div>
                </div>

                <div class="rental-faq__right-block">
                    <div id="rental-faq-content1" class="rental-faq-content">
                        <h2 class="text-center rental-faq__first-title" id="rental-faq-part1">Начало поиска</h2>
                        <div class="terms-text">
                            <div id="rental-faq-content1_1" class="rental-faq-content">
                                <h3 id="rental-faq-part1_1">Предварительная подготовка</h3>
                                <p>Определитесь с параметрами будущего
                                    жилья: какого размера
                                    квартира или комната вам
                                    подойдет,
                                    важен ли тип дома, этажность, расстояние до метро. Чем конкретнее будет список
                                    требований,
                                    тем
                                    лучше. Очень важно понимать, что для вас принципиально, а чем вы можете поступиться.
                                    Если вы собираетесь снимать квартиру с соседями, с ними тоже лучше определиться
                                    перед
                                    началом
                                    поиска.</p>
                            </div>

                            <div id="rental-faq-content1_2" class="rental-faq-content">
                                <h3 id="rental-faq-part1_2">Выбор района</h3>
                                <p>Решите, в каком районе вы хотите жить, и прогуляйтесь по нему, чтобы исключить
                                    неприятные
                                    сюрпризы. Обратите внимание на инфраструктуру и транспортную доступность, оцените
                                    ситуацию с
                                    парковкой или очереди на маршрутку.
                                </p>
                                <p> Понятно, что требования к району у семьи с маленьким ребенком будут отличаться от
                                    требований
                                    свободных молодых художников. Но мы все же попробуем помочь вам сориентироваться в
                                    общих
                                    чертах.
                                    Жить в центре понравится тем, кто любит находиться в гуще событий. Практически куда
                                    угодно
                                    можно
                                    дойти пешком, с развлечениями все отлично и даже с продуктовыми магазинами в
                                    последнее
                                    время
                                    стало лучше, чем раньше. Но нужно учитывать, что стоимость аренды жилья в центре
                                    самая
                                    высокая.
                                    Если близость к центру для вас не принципиальна, можно уехать подальше — там тоже
                                    есть
                                    отличные
                                    места. В спальных районах хорошо жить и гулять с детьми, довольно тихо и зелено.
                                    Детские
                                    сады,
                                    поликлиники, школы и дома творчества в изобилии и в шаговой доступности. Цена аренды
                                    жилья
                                    пониже — это плюс.</p>
                            </div>

                            <div id="rental-faq-content1_3" class="rental-faq-content">
                                <h3 id="rental-faq-part1_3">Сезонность</h3>
                                <p>Снимать жилье лучше всего с начала мая по конец июля, либо в конце декабря — начале
                                    января. 
                                    <a class="" href="" title="В этом время спрос падает, а выбор расширяется">В этом
                                        время
                                        спрос
                                        падает, а выбор расширяется</a>. Ситуация начинает стремительно меняться уже
                                    в конце июля, а самый пик активности на рынке аренды традиционно приходится на
                                    сентябрь
                                    и
                                    октябрь.</p>
                                <figure class="seasonality-img">
                                    <img src="{{ url('images/beach.jpg') }}" title="Сезонность"
                                         alt="Сезонность"/>
                                    <figcaption>Плюсы таких квартир — относительно низкая цена и обжитость</figcaption>
                                </figure>

                                <p>Если вы готовы в скором времени переехать еще раз, обратите внимание на «сезонные»
                                    квартиры.
                                    Такие обычно появляются в апреле-мае и во второй половине октября-начале ноября.
                                    Плюсы
                                    таких
                                    квартир — относительно низкая цена и обжитость: как правило, жилье сдается с
                                    мебелью,
                                    посудой и даже постельным бельем. Минус один: скоро придется снова переезжать.</p>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content1_4">
                                <h2 id="rental-faq-part1_4" class="text-center">Типы домов</h2>
                                <div class="types-of-houses">
                                @foreach( $typesOfHouses as  $typeOfHouse)
                                    <div class="types-of-houses__block">
                                        <img
                                            class="type-of-house__img"
                                            src="{{$typeOfHouse['img']}}" title="{{$typeOfHouse['title']}}"
                                            alt="Сезонность"/>
                                        <div class="type-of-house__title">
                                            {{$typeOfHouse['title']}}
                                        </div>
                                        <div class="type-of-house__text">
                                            {{$typeOfHouse['text']}}
                                        </div>
                                    </div>
                                @endforeach
                                </div>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content1_5">
                                <h2 class="text-center" id="rental-faq-part1_5">С комиссией или без</h2>
                                <p>Комиссия — это вознаграждение, которое риелтор получает за услуги посредника в аренде
                                    жилья.
                                    В них входит:</p>
                                <ul>
                                    <li>Подбор вариантов по вашим параметрам.</li>
                                    <li>Выезд на показ объекта.</li>
                                    <li> Помощь в переговорах и заключении договора с собственником.</li>
                                </ul>
                                <p>Это идеальный вариант, который в реальности практически не встречается.</p>
                                <p>На практике риелтор будет предлагать вам только те варианты, с которых он может
                                    получить
                                    комиссию. Рассказывать про остальные ему просто не выгодно. Юридическую чистоту
                                    сделки
                                    агент
                                    тоже толком не проверяет, даже элементарный запрос в Росреестр не делает. Он лишь
                                    формально
                                    присутствуют при заключении договора, но толку от такой помощи в случае
                                    возникновения
                                    проблем — ноль.</p>
                                <p>Чаще всего, вы сами занимаетесь поиском, а риелтор появляется на том конце провода
                                    уже
                                    когда
                                    вы звоните по интересующему вас объявлению.</p>
                                <p>Как правило, при аренде квартир низкой и средней ценовой категории (до 80 000 рублей)
                                    комиссию платит арендатор, а за сдачу элитного жилья с высокой арендной ставкой
                                    комиссионные
                                    оплачивает собственник.</p>
                                <p>После кризиса 2014 года размер комиссии значительно снизился. Раньше это почти всегда
                                    было
                                    100% месячной арендной платы, сейчас — в среднем 50%. Теперь на том же Циане можно
                                    нередко
                                    встретить варианты с комиссией 20%, а то и вовсе без нее.</p>
                                <p>Если вы сами нашли квартиру, позвонили и попали на агента — пробуйте торговаться. Но
                                    учтите:
                                    чем лучше жилье, которое вам приглянулось, тем выше риск, что его просто сдадут
                                    другим
                                    людям, готовым заплатить запрошенную комиссию.</p>
                                <p class="note-text"><b>Keymap предупреждает:</b> Оплачивать комиссионные риелтору можно
                                    только</br> после
                                    того, как вы проверили документы на жилье, заключили договор с</br> собственником и
                                    получили
                                    ключи.</p>
                                <p>Чтобы сэкономить на комиссии, попробуйте найти квартиру самостоятельно. Такие есть
                                    даже
                                    на
                                    Циане (поставьте в фильтре галочку напротив варианта «От собственника»), а также на
                                    специальных сервисах и в группах в соцсетях.</p>
                            </div>
                        </div>
                    </div>


                    <div class="terms-text">
                        <div class="rental-faq-content" id="rental-faq-content2">
                            <h2 class="text-center" id="rental-faq-part2">Поиск</h2>

                            <div class="rental-faq-content" id="rental-faq-content2_1">
                                <h3 id="rental-faq-part2_1">Где искать</h3>
                                <p>В интернете масса сайтов по аренде недвижимости и доверять можно далеко не каждому.
                                    Мы
                                    рассмотрели самые популярные и удобные в использовании площадки.</p>
                                <img src="{{ url('img/search.png') }}" title="Где искать"
                                     alt="Где искать" class="rental-faq-search"/>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content2_2">
                                <h3 id="rental-faq-part2_2">Сайты</h3>
                                <p>Плюсы поиска на специализированных сайтах — наличие фильтров и возможность оформить
                                    подписку
                                    на результаты поиска. Фотографии сдающейся квартиры, как правило, тоже есть. Минус —
                                    необходимость дозваниваться и общаться голосом с большим количеством незнакомых
                                    людей,
                                    вероятность встретить агента или попасть на мошенников.</p>

                                <p><a class="title-link-with-underline" title="Keymap"
                                      href="{{ route('home') }}">Keymap</a>
                                </p>
                                <p>
                                    Сервис по аренде жилья без комиссии с большой актуальной базой проверенных
                                    объявлений.
                                    Они
                                    попадают на сайт двумя путями:
                                </p>

                                <ul class="ul-number">
                                    <li>Собственник самостоятельно размещает объявление на Keymap, после чего объект
                                        тщательно
                                        проверяют модераторы. Если все в порядке, объявление публикуется на сайте с
                                        пометкой
                                        «Проверено» или «Возможное освобождение»
                                    </li>
                                    <li>Специально обученный робот ведет поиск по всем базам аренды жилья, отбирает
                                        квартиры,
                                        которые сдаются без комиссии, и размещает на Keymap с иконкой замочка.
                                    </li>
                                </ul>

                                <p class="note-text">Чтобы получить доступ к контактам собственников квартир с пометкой
                                    «Проверено» и/или «Возможное освобождение», нужно <a title="купить подписку"
                                                                                         href="{{ route('home') }}">купить
                                        подписку</a> на 30 дней. Объявления с
                                    замочками становятся доступны при оформлении <a title="услуги «Личный
                                помощник»"
                                                                                    href="{{ route('home') }}">услуги
                                        «Личный
                                        помощник»</a>.  С ней вообще можно
                                    особо не напрягаться: сообщаете необходимые параметры квартиры персональному
                                    менеджеру,
                                    а
                                    дальше поиск ведется практически вместо вас. А еще в тариф входит <a title="услуга «Безопасная
                            сделка»"
                                                                                                         href="{{ route('home') }}">услуга
                                        «Безопасная
                                        сделка»</a>: полное сопровождение при заключении договора и гарантия, что вас не
                                    обманут.</p>

                                <p>
                                    <a class="title-link-with-underline" title="Циан"
                                       href="https://vologda.cian.ru/">Циан</a>
                                </p>
                                <p>
                                    Изначально сайт заточен исключительно под риелторов, поэтому возникает ряд
                                    особенностей,
                                    которые придется учитывать при общении. Например, в объявлениях регулярно
                                    встречается
                                    ограничение «только для славян», а при звонке часто приходится отвечать на ряд
                                    вопросов:
                                    часто ли вы собираетесь звать гостей, по какому графику работаете и женаты ли вы
                                    официально.
                                    Также агенты любят приукрасить действительность.
                                </p>
                                <p>
                                    Зато на Циане масса фильтров для поиска и есть даже объявления с видео сдающейся
                                    квартиры.
                                    Увы, объекты с комиссией встречаются часто. В основном агент хочет от 50%, а иногда
                                    даже
                                    доходит и до 80 %
                                </p>

                                <p><a class="title-link-with-underline" title="Яндекс.Недвижимость"
                                      href="https://realty.yandex.ru/">Яндекс.Недвижимость</a>
                                </p>
                                <p>
                                    Незамысловатый дизайн и удобные фильтры поиска, практически идентичные тем, что на
                                    Циане.
                                    Много квартир от агентов с комиссией от 40%, объявления от собственников тоже есть.
                                    Цены
                                    средние по рынку. Удобно, что можно настроить подписку на обновления по своему
                                    запросу
                                    не
                                    только на почту, но с доставкой прямо на рабочий стол.

                                </p>

                                <p><a class="title-link-with-underline" title="Авито"
                                      href="https://www.avito.ru/irkutsk/nedvizhimost">Авито</a>
                                </p>
                                <p>
                                    Самый крупный и популярный сайт частных объявлений на первый взгляд кажется просто
                                    раем
                                    для
                                    арендатора. Много квартир сдается посуточно, цены на долговременную аренду скачут —
                                    есть
                                    и
                                    очень дешевые (чаще это приманки, и непомерно дорогие). К сожалению, на Авито часто
                                    встречаются мошенники, которые просят деньги за просмотр квартиры или пару тысяч
                                    рублей
                                    за
                                    контакты хозяев. Настоящие объявления тоже попадаются, но будьте предельно бдительны
                                    и
                                    не
                                    переводите никаких предоплат, пока не осмотрите квартиру и не убедитесь, что перед
                                    вами
                                    именно собственник.
                                </p>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content2_3">
                                <h3 id="rental-faq-part2_3">Соцсети</h3>
                                <p>
                                    Плюс соцсетей в их интерактивности и возможности общаться с собственником онлайн или
                                    хотя бы
                                    изучить профиль хозяина. Вообще удобно, когда можно снять квартиру, не уходя из
                                    Фейсбука
                                    или
                                    ВКонтакта. Минусы тоже очевидны: фильтров для упрощения поиска нет, придется просто
                                    читать
                                    все посты подряд. Вот список самых крупных обитаемых сообществ по аренде жилья в
                                    столице.
                                </p>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content2_4">
                                <h3 id="rental-faq-part2_4">Как отличить объявления-приманки</h3>
                                <p>
                                    Фальшивые объявления о несуществующих квартирах чаще всего размещают мошенники или
                                    недобросовестные риелторы. Как понять, что вам попалось именно такое?
                                </p>
                                <p><b>Квартира стоит слишком дешево</b></p>
                                <p>
                                    Выберите 6-7 вариантов похожих квартир в одном районе и сравните цены. Если двушка в
                                    нужном
                                    вам месте в среднем стоит 35 000 рублей, квартира за 25 000 должна насторожить. Чаще
                                    всего,
                                    позвонив по такому объявлению, вы услышите, что именно эта квартира уже сдана, но
                                    есть
                                    похожая. Правда она на другом конце города или дороже.
                                </p>
                                <p>
                                    Иногда цену аренды снижают для квартир, выставленных на продажу. Если соберетесь
                                    заселиться
                                    в такую, учтите два минуса: во-первых, придется пускать посторонних людей на
                                    просмотры.
                                    Во-вторых, неизвестно, сколько вы успеете там прожить, прежде чем вас попросят
                                    съехать.
                                    Лучше не рисковать.
                                </p>
                                <p><b>Объявление висит слишком долго</b></p>
                                <p>
                                    Если объявление о приличной квартире в хорошем районе за адекватные деньги висит не
                                    первую
                                    неделю, велика вероятность, что это просто приманка.
                                </p>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content2_5">
                                <h3 id="rental-faq-part2_5">Как избежать мошенников</h3>
                                <p>
                                    Основных схем мошенничества при сдаче квартир в аренду не так уж много. Вот самые
                                    распространенные.
                                </p>
                                <div class="ways-protect-scams">
                                    @foreach( $waysProtectScams as $wayProtectScams)
                                        <div class="ways-protect-scams__block">
                                            <div class="ways-protect-scam__title">
                                                {{$wayProtectScams['title']}}
                                            </div>
                                            <div class="ways-protect-scam__text">
                                                {!! $wayProtectScams['text'] !!}
                                            </div>
                                        </div>
                                    @endforeach
                                </div>
                            </div>
                            <div class="rental-faq-content" id="rental-faq-content2_6">
                                <h3 id="rental-faq-part2_6">Как защититься от мошенников</h3>
                                <ul>
                                    <li> Всегда тщательно проверяйте документы на право собственности. Подойдет
                                        нотариально
                                        заверенное свидетельство о собственности, договор купли-продажи, договор
                                        дарения,
                                        обмена
                                        или
                                        другой правоустанавливающий документ.
                                    </li>
                                    <li> Попросите владельца квартиры предъявить оригинал паспорта со штампом о прописке
                                        именно
                                        по
                                        этому адресу.
                                    </li>
                                    <li>Если собственник отказывается предоставить оригиналы документов, скорее всего,
                                        что-то
                                        здесь не так. Лучше не рисковать и поискать другую квартиру.
                                    </li>
                                    <li>Не переводите предоплату за просмотр квартиры или за список адресов. Вообще не
                                        давайте
                                        денег вперед. Все расчеты с посредником и собственником — только после
                                        заключения
                                        договора
                                        аренды.
                                    </li>
                                </ul>

                                <p class="note-text">
                                    Воспользуйтесь услугой  <a title="Безопасная сделка" href="{{ route('home') }}">«Безопасная
                                        сделка»</a>. Кстати, она входит в тариф  <a title="Личный помощник"
                                                                                    href="{{ route('home') }}">«Личный
                                        помощник»</a>.
                                </p>
                            </div>
                        </div>

                        <div class="rental-faq-content" id="rental-faq-content3">

                            <h2 id="rental-faq-part3" class="text-center">Просмотр</h2>

                            <div class="rental-faq-content" id="rental-faq-content3_1">
                                <h3 id="rental-faq-part3_1">Типичный просмотр</h3>
                                <figure class="seasonality-img"><img src="{{ url('img/typical-view.jpg') }}"
                                                                     title="Типичный просмотр"
                                                                     alt="Типичный просмотр" class=""/>
                                    <figcaption>Многолюдность, спешка и субъективные оценки конкурентов могут здорово
                                        помешать
                                    </figcaption>
                                </figure>
                                <p>Рекомендуем приезжать на просмотр в светлое время суток. Так вам в буквальном смысле
                                    будет
                                    лучше видно и саму квартиру, и окружающую ее действительность. Попросите, чтобы на
                                    просмотре
                                    кроме вас по возможности не было других потенциальных арендаторов. Многолюдность,
                                    спешка
                                    и
                                    субъективные оценки конкурентов могут здорово помешать.</p>
                                <p>Если вы снимаете жилье напрямую от собственника, просто договоритесь на удобное для
                                    всех
                                    время и встречайтесь прямо в квартире. Как вариант, можно попросить встретить вас у
                                    ближайшей станции метро, если плохо знаете район. Заодно узнаете самый короткий путь
                                    до
                                    жилища.</p>
                                <p>Мы рекомендуем использовать карты в смартфоне и дойти до дома самостоятельно. Вы
                                    сможете
                                    засечь, сколько времени на самом деле занимает дорога, а также осмотреться по
                                    сторонам.
                                    Обратите внимание, есть ли по дороге продуктовые магазины и круглосуточные аптеки —
                                    чем
                                    таких больше, тем лучше.</p>
                                <p>Бывает так, что ключи у риелтора на руках, и он предлагает ехать смотреть квартиру
                                    без
                                    собственника. Мы советуем все же настоять на том, чтобы владелец жилья тоже
                                    присутствовал на
                                    просмотре. Вы сэкономите время и, во-первых, сможете сразу познакомиться, а
                                    во-вторых,
                                    проверить документы и задать все вопросы.</p>
                                <p>Заложите на просмотр квартиры не меньше часа или даже полутора, особенно если
                                    предварительно
                                    нужно встретиться с агентом (почему-то они часто опаздывают). Спешка может
                                    обернуться
                                    неприятными сюрпризами.</p>
                                <p>Возьмите с собой наличные деньги, чтобы оставить залог, если квартира вам понравится.
                                    Только
                                    обязательно оставляйте его под расписку, в которой пропишите сумму залога,
                                    паспортные
                                    данные
                                    (свои и собственника) и точный адрес квартиры. Обязательно просите свидетельство о
                                    собственности и сверьте паспортные данные, которые в нем указаны, с паспортом
                                    собственника.</p>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content3_2">
                                <h3 id="rental-faq-part3_2">Чеклист про просмотре квартиры</h3>
                                <p>Не стесняйтесь собственника и агента, осматривайте все максимально тщательно. Вот на
                                    что
                                    стоит обязательно обратить внимание:</p>
                                <img src="{{ url('img/check-sheet when-viewing-an-apartment.png') }}" title="Где искать"
                                     alt="Где искать" class="rental-faq-search">
                                <h3>Во дворе</h3>
                                <ul>
                                    <li>Далеко ли мусорные баки?</li>
                                    <li>Как выглядит детская площадка?</li>
                                    <li>Нет ли центров притяжения сомнительных личностей?</li>
                                    <li>Что с парковочными местами?</li>
                                </ul>
                                <h3>В подъезде</h3>
                                <ul>
                                    <li>Работает ли замок на почтовом ящике?</li>
                                    <li>Чисто ли на лестницах и в лифте?</li>
                                </ul>
                                <p>Горшки с цветами, коврики, добротные двери — хороший знак, а вот исписанные маркером
                                    стены и
                                    батареи пивных бутылок должны насторожить.</p>
                                <ul>
                                    <li>Нет ли явных следов ремонта на соседних с вашей квартирой этажах?</li>
                                    <li>Пахнет ли табаком? Есть ли пепельницы на окнах вашего этажа?</li>
                                    <li>Как выглядит общий тамбур?</li>
                                </ul>
                                <p>Детские коляски и беговелы скорее всего означают, что будет шумно.</p>
                                <ul>
                                    <li>Проверьте замок на входной двери.</li>
                                </ul>
                                <p>Уточните, можно ли сменить личинку замка, особенно если квартира сдавалась раньше.
                                    Мало
                                    ли у
                                    кого остались ключи.</p>
                                <h3>В квартире</h3>
                                <ul>
                                    <li>Нет запаха  сырости или плесени?</li>
                                </ul>
                                <p>Устранить эти проблемы невероятно трудно, да и жить в таком микроклимате может быть
                                    вредно
                                    для здоровья.</p>
                                <ul>
                                    <li>Нет ли следов потопа на потолке и стенах?</li>
                                </ul>
                                <p>Обратите внимание, нет ли подтеков, отслаивающихся обоев и других следов потопа. Если
                                    заметили что-то подозрительное, спросите у собственника, что случилось. Может
                                    оказаться,
                                    что
                                    в квартире сверху живет забывчивая старушка, которая любит пустить воду в ванной и
                                    отлучиться за хлебом.</p>
                                <ul>
                                    <li>На какую сторону выходят окна?</li>
                                </ul>
                                <p>Если под домом проходит дорога, обязательно откройте окно и оцените уровень шума с
                                    улицы.</p>
                                <ul>
                                    <li>Как работают механизмы стеклопакетов?</li>
                                    <li>Проверьте розетки и выключатели.</li>
                                </ul>
                                <p>Они должны быть без следов гари, не оплавленными и не вываливаться из стен.  Включите
                                    в
                                    сеть
                                    любой электроприбор и убедитесь, что розетка не искрит.</p>
                                <ul>
                                    <li>Работают ли конфорки на газовой плите? Где находится кран, перекрывающий подачу
                                        газа
                                        в
                                        квартиру?
                                    </li>
                                    <li>Живность в доме</li>
                                </ul>
                                <p>Обратите внимание, нет ли под раковиной в кухне и в туалете тараканьих ловушек и
                                    мышеловок.</p>
                                <h3>Сантехника</h3>
                                <p>Состояние сантехники невероятно важно для комфортного быта, поэтому мы даже вынесли
                                    чеклист
                                    по ней в отдельный пункт.</p>
                                <ul>
                                    <li>Краны новые или старые? Не заедает ли рычаг регулировки и вентили?</li>
                                    <li>Нет ли капель, подтеков и влаги на соединениях труб?</li>
                                    <li>Сухо ли под ванной, раковиной, унитазом?</li>
                                    <li>Нормально ли работает сливной бачок?</li>
                                    <li>Не шатается ли унитаз?</li>
                                    <li>Проверьте крепления шлангов и кранов стиральной и посудомоечной машин.</li>
                                    <li>Где находятся счетчики на воду (и есть ли они вообще)?</li>
                                </ul>
                                <p>Плохо, если счетчиков нет — за воду вы будете платить очень много.</p>
                                <ul>
                                    <li>Если в квартире есть фильтры водопроводной воды, узнайте, как с ними обращаться
                                        и
                                        когда
                                        их последний раз меняли.
                                    </li>
                                    <li>Уточните, где в квартире перекрывается подача горячей и холодной воды.</li>
                                </ul>
                                <p class="note-text">
                                    Лайфхак: <a href="{{ route('home') }}" title="постарайтесь поговорить с соседями">постарайтесь
                                        поговорить с соседями</a>. Для этой цели отлично подойдут канонические
                                    бабушки у подъезда или мамы, гуляющие во дворе с колясками. Если в доме плохой напор
                                    воды,
                                    засорившийся мусоропровод или вечно протекающая крыша, лучше узнать об этом до того,
                                    как
                                    вы
                                    вселитесь. Проблемы эти — общие, поэтому если они есть, соседи о них наверняка
                                    расскажут
                                </p>
                            </div>
                        </div>

                        <div class="rental-faq-content" id="rental-faq-content4">
                            <h2 id="rental-faq-part4" class="text-center">Подписание договора</h2>
                            <div class="rental-faq-content" id="rental-faq-content4_1">
                                <h3 id="rental-faq-part4_1">Какие нужны документы, как их проверить</h3>
                                <p>Самый главный совет: не стесняйтесь просить оригиналы документов и тщательно их
                                    проверять. У
                                    порядочного собственника эта процедура не должна вызывать никаких вопросов, а вот
                                    мошенников
                                    скорее всего отпугнет.</p>
                                <figure class="seasonality-img"><img src="{{ url('img/documents-needed.jpg') }}"
                                                                     title="Какие нужны документы, как их проверить"
                                                                     alt="Какие нужны документы, как их проверить"/>
                                    <figcaption>Семь раз отмерь, один раз отрежь</figcaption>
                                </figure>
                                <h3>Что проверить:</h3>
                                <ul>
                                    <li>Свидетельство о праве собственности на квартиру либо другой аналогичный документ
                                        —
                                        свидетельство о праве на наследство, дарственная, договор социального найма и
                                        т.п.
                                    </li>
                                </ul>
                                <p>Данные в документе должны полностью совпадать с данными паспорта хозяина квартиры.
                                    Если
                                    жилье
                                    находится в собственности в долях, договор заключается со всеми собственниками:
                                    каждый
                                    из
                                    них должен либо лично подписать договор найма, либо выдать другому собственнику
                                    доверенность
                                    на право сдачи квартиры в аренду. Если жилплощадь приобреталась в браке, необходимо
                                    письменное согласие другого супруга на ее сдачу.</p>
                                <ul>
                                    <li>Выписка из лицевого счета и домовой книги</li>
                                </ul>
                                <p>В выписке содержится информация о том, кто зарегистрирован в квартире и кто имеет
                                    право
                                    там
                                    жить. Предоставить ее должен собственник, поскольку самостоятельно получить такой
                                    документ
                                    человек, который в квартире не прописан, не сможет. Советуем обратить внимательно
                                    изучить
                                    выписку: вряд ли вы обрадуетесь, если однажды на пороге квартиры возникнет
                                    освободившийся из
                                    тюрьмы сын хозяйки, который имеет полное право жить в арендованной вами
                                    квартире.</p>
                                <ul>
                                    <li>Квитанции об оплате коммунальных услуг.</li>
                                </ul>
                                <p>Все долги на момент вашего заселения должны быть погашены. Если собственник обещает
                                    вот-вот
                                    сделать это, соглашайтесь, но обязательно пропишите точную сумму долга в договоре.
                                    Также
                                    обратите внимание, сколько человек прописано в квартире согласно квитанции.</p>
                                <p><b>Лайфхак:</b> можно самостоятельно проверить, кто является собственником жилья. Для
                                    этого
                                    нужно пойти
                                    на <a href="https://rosreestr.ru/wps/portal/p/cc_present/EGRN_1"
                                          title="сайт Росреестра">сайт
                                        Росреестра</a>, правда интерфейс там не особо дружелюбный. К тому же придется
                                    предоставить
                                    сведения о заявителе (то есть, о вас) вплоть до паспортных данных.</p>
                                <p class="note-text">
                                    Боитесь что-то упустить или сделать не так? Закажите услугу <a
                                        href="{{ route('home') }}"
                                        title="«Безопасная сделка»">«Безопасная
                                        сделка»</a> и мы все проверим за вас!
                                </p>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content4_2">
                                <h3 id="rental-faq-part4_2">Договор: на что обратить внимание</h3>
                                <p>Для составления договора вовсе не обязательно обращаться к риелтору или в агентство.
                                    Чтобы не
                                    допустить ошибок, внимательно изучите ответы на важные вопросы, которые возникают
                                    как у
                                    арендаторов, так и у арендодателей.
                                </p>

                                <h3>Договор аренды или договор найма?</h3>
                                <p>
                                    Если речь идет о жилом помещении, вы должны заключать договор найма — ему посвящена
                                    <a
                                        href="http://www.consultant.ru/document/cons_doc_LAW_9027/46b23778260172f3e2253fc52212367ad0957012/"
                                        title="глава 35 Гражданского Кодекса РФ">глава 35 Гражданского Кодекса РФ</a>.
                                </p>

                                <h3>Что проверить перед заключением договора найма?</h3>
                                <p>
                                    Максимально тщательно проверьте документы на квартиру. Требуйте только оригиналы,
                                    никаких
                                    копий! Подробный список ищите здесь.
                                </p>

                                <h3>В договоре должны быть обязательно прописаны:</h3>
                                <ul>
                                    <li>стороны договора и их паспортные данные;</li>
                                    <li>точные сведения о снимаемом жилье, указанные в свидетельстве о государственной
                                        регистрации права;
                                    </li>
                                    <li>люди, проживающие в квартире с нанимателем;</li>
                                    <li>стоимость и порядок оплаты найма, особенности ее возможного изменения;
                                    </li>
                                    <li>порядок досрочного расторжения договора;</li>
                                    <li>процедура возврата залога;</li>
                                    <li>действия в случае досрочного прекращения договора.</li>
                                </ul>
                                <p>
                                    Кроме этих обязательных пунктов имеет смысл предварительно обговорить и прописать в
                                    договоре
                                    и другие важные моменты:
                                </p>
                                <h3>Кто оплачивает коммунальные услуги и другие счета</h3>
                                <p>
                                    Единого правила нет. Будет так, как вы договоритесь с собственником. Часто услуги
                                    ЖКХ
                                    оплачивает хозяин квартиры, а свет и воду по счетчикам — арендатор.
                                </p>
                                <h3>Ремонт</h3>
                                <p>
                                    Обычно играет роль причина необходимости такового. Например, если любимая игуана
                                    арендатора
                                    пожевала все обои в арендованной квартире, новые клеит хозяин игуаны, а если
                                    прорвало
                                    унитаз
                                    — с последствиями разбирается собственник жилья. Потенциальные улучшения типа
                                    покраски
                                    стен
                                    и замены карнизов тоже лучше обсудить с собственником заранее.
                                </p>
                                <h3>Время посещений</h3>
                                <p>
                                    Время и частоту посещений квартиры хозяином можно и нужно прописать в договоре. Вы
                                    имеете
                                    полное право отказать собственнику в неожиданном визите, ведь вы платите за то,
                                    чтобы
                                    безраздельно пользоваться жильем.
                                </p>
                                <h3>Содержание домашних животных</h3>
                                <p>
                                    Даже если у вас пока нет домашнего питомца, вы вполне можете со временем захотеть
                                    его
                                    завести. Поэтому обговорите такую возможность заранее и пропишите ее в договоре.
                                </p>
                                <h3>Опись имущества</h3>
                                <p>
                                    Это важная часть договора, в которой нужно описать все имущество, что есть в
                                    квартире, и
                                    указать имеющиеся дефекты. Также, как и договор, документ подписывают все, кто имеет
                                    отношение к сдаче квартиры. Часто этим пунктом пренебрегают: мало кому охота
                                    переписывать
                                    царапины на обеденном столе. Но если в квартире остается дорогая бытовая техника или
                                    особо
                                    ценная мебель, описать стоит хотя бы их.
                                </p>
                                <h3>Расторжение договора</h3>
                                <p>
                                    Отношения между арендатором и владельцем жилья регулируются <a
                                        title="главой 35 ГК РФ"
                                        href="http://www.consultant.ru/document/cons_doc_LAW_9027/46b23778260172f3e2253fc52212367ad0957012/">главой
                                        35 ГК РФ</a>. Расторгнуть
                                    договор найма можно либо по соглашению сторон, либо по требованию одной из них. Во
                                    втором
                                    варианте придется идти в суд (но мы надеемся, что у вас до этого не дойдет).
                                </p>
                                <p>
                                    Чтобы процесс прошел гладко и цивилизованно, советуем прописывать порядок
                                    расторжения
                                    договора сразу же при его заключении.
                                </p>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content4_3">
                                <h2 id="rental-faq-part4_3" class="text-center">Расторжение по соглашению сторон</h2>
                                <p>
                                    Самый простой и распространенный способ расстаться — расторгнуть договор на
                                    условиях,
                                    которые устроят обе стороны.
                                </p>
                                <h3>По желанию собственника</h3>
                                <p>
                                    В идеале, хозяин квартиры должен сообщить арендатору о своих дальнейших планах не
                                    позднее,
                                    чем за 3 месяца до окончания срока аренды. Планирует ли он заключить новый договор
                                    или
                                    прекратить сдавать квартиру? Если он этого не сделает, договор автоматически
                                    продлевается на
                                    тех же условиях и на тот же срок.
                                </p>
                                <p>
                                    В реальности бывает всякое, но чаще всего порядочный собственник предупреждает
                                    арендаторов
                                    хотя бы за месяц.
                                </p>
                                <h3>По желанию арендатора</h3>
                                <p>
                                    Если вы планируете съезжать по собственной инициативе, обязательно сообщите об этом
                                    хозяину
                                    квартиры минимум за месяц (можно раньше). Предупреждение о желании расторгнуть
                                    договор
                                    нужно
                                    оформить в письменном виде: либо подписать на очередной встрече с собственником,
                                    либо
                                    отправить заказным письмом с уведомлением о вручении.
                                </p>
                                <p>
                                    Бывает, что съезжать приходится срочно. В таком случае будьте готовы заплатить
                                    компенсацию в
                                    размере месячной арендной платы. Это справедливо, поскольку собственник рассчитывает
                                    на
                                    эти
                                    деньги и вряд ли сможет найти вам замену за один день. Впрочем, всегда можно
                                    попробовать
                                    договориться об уменьшении суммы или помочь быстро найти новых жильцов вместо себя.
                                     
                                </p>
                                <h3>Что дальше?</h3>
                                <p>
                                    Как только срок договора истек, нужно провести проверку имущества в соответствии с
                                    описью,
                                    составить акт приема-передачи жилого помещения и, скрепив подписями сторон,
                                    возвратить
                                    его
                                    владельцу. Если выяснится, что какое-либо имущество было испорчено по вине жильцов,
                                    они
                                    возмещают его стоимость согласно прописанным в договоре правилам.
                                </p>
                                <p>
                                    <b>Важно:</b> по статье 452 ГК РФ соглашение о прекращении обязательств должно быть
                                    в
                                    той же
                                    форме,
                                    что и договор. То есть, если вы заключали договор в письменном виде, расторжение
                                    нужно
                                    оформить так же.
                                </p>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content4_4">
                                <h2 id="rental-faq-part4_4" class="text-center">Расторжение по требованию сторон</h2>
                                <p>
                                    Если договориться не удалось, придется вспомнить о своих правах. Порядок расторжения
                                    договора найма жилого помещения прописан в статье
                                    <a title="статье 687 ГК РФ"
                                       href="http://www.consultant.ru/document/cons_doc_LAW_9027/d4304eec31c7e1323ffb419ed41883da482d9488/">статье
                                        687 ГК РФ</a>.
                                </p>
                                <p>Собственник имеет полное право выселить арендатора, если тот: </p>
                                <ul>
                                    <li>систематически нарушает условия договора;</li>
                                    <li>задерживает оплату в течение 6 месяцев при найме на длительный срок (если иное
                                        не
                                        прописано в договоре), либо не платит два раза подряд при краткосрочном найме;
                                    </li>
                                    <li>наносит вред имуществу;</li>
                                    <li>использует жилое помещение не по назначению.</li>
                                </ul>
                                <p>
                                    Арендатор имеет право требовать расторжения договора, если:
                                </p>
                                <ul>
                                    <li>помещение перестает быть пригодным для проживания или находится в аварийном
                                        состоянии;
                                    </li>
                                    <li>собственник препятствует пользованию жилым помещением (например, неожиданно
                                        меняет
                                        ключи, приходит без предупреждения);
                                    </li>
                                    <li>у квартиры обнаружились существенные недостатки, которые не были и не могли быть
                                        известны арендатору на момент заключения договора.
                                    </li>
                                </ul>
                                <p>
                                    Порядок действий для расторжения договора найма через суд:
                                </p>
                                <ul class="ul-number">
                                    <li>Направить второй стороне письмо с предложением расторгнуть договор.
                                    </li>
                                    <li>Получить письменный отказ или дождаться истечения срока, в течение которого вы
                                        должны
                                        получить ответ (30 дней, если иное не прописано в договоре).
                                    </li>
                                    <li>Подать иск о расторжении договора найма в районный суд.
                                    </li>
                                </ul>
                                <p>
                                    Суд сначала назначает срок для устранения нарушений (как правило, не больше одного
                                    года).
                                    При повторном обращении выносится решение о расторжении договора в судебном порядке.
                                </p>
                                <p>
                                    Мы со своей стороны предлагаем не доводить дело до суда, а решать вопрос путем
                                    переговоров.
                                </p>
                            </div>
                        </div>

                        <div class="rental-faq-content" id="rental-faq-content5">
                            <h2 id="rental-faq-part5" class="text-center">Переезд</h2>
                            <p>
                                Квартира найдена, договор подписан, настало время переезжать! Рассказываем, как сделать
                                это
                                быстро, эффективно и почти безболезненно.
                            </p>
                            <figure class="seasonality-img"><img src="{{ url('img/relocation.jpg') }}"
                                                                 title="Переезд"
                                                                 alt="Переездь">
                                <figcaption>Есть примета, что первым порог новой квартиры должен переступить кот
                                </figcaption>
                            </figure>

                            <div class="rental-faq-content" id="rental-faq-content5_1">
                                <h3 id="rental-faq-part5_1">Собираем вещи</h3>
                                <p>
                                    Удобнее всего паковать нажитое в картонные коробки. Их можно купить в Икее, ОBI или
                                    Леруа
                                    Мерлен по 50-60 рублей за штуку. Берите побольше, и не забудьте скотч и маркер,
                                    чтобы
                                    подписывать, где что упаковано.

                                </p>
                                <p>
                                    То, что сложно испортить, кладите вниз, хрупкое — наверх. Особо хлипкое оберните
                                    пузырчатой
                                    пленкой. Сперва соберите то, чем пользуетесь редко. В конце — то,что нужно каждый
                                    день:
                                    посуду, косметику и гигиенические принадлежности.
                                </p>
                                <p>
                                    Подпишите коробки! На ценной пишите «Не ставить ничего сверху». На той, в которой
                                    ничего
                                    может не повредиться, пишите «Грузить первой». На коробке с важными документами
                                    напишите
                                    «Важные документы» и никому ее не отдавайте!
                                </p>

                                <p><b>Можно ли доверить сбор вещей другим?</b></p>
                                <p>
                                    При желании, да. Многие компании-перевозчики предлагают переезд «под ключ»:
                                    сотрудники
                                    компании сами соберут, упакуют, погрузят и перевезут ваши вещи. Как вариант —
                                    найдите
                                    помощников на <a href="https://youdo.com/" title="YouDo">YouDo</a>.
                                </p>
                                <p>
                                    Но важно помнить о двух вещах. Во-первых, самое ценное (карты, деньги, документы,
                                    драгоценности) лучше упаковать самостоятельно. Во-вторых, если переезжаете из
                                    съемной
                                    квартиры, проследите, чтобы помощники собрали только ваши вещи, а хозяйские оставили
                                    на
                                    своих местах.
                                </p>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content5_2">
                                <h3 id="rental-faq-part5_2">Выбираем машину</h3>
                                <p>
                                    Если своей машины у вас нет, а вещей немного, попросите помочь с переездом друзей. В
                                    отличие
                                    от водителя такси, они помогут вынести коробки и не будут ругаться, если вы решите
                                    после
                                    отъезда вернуться за забытым фикусом.
                                </p>
                                <p>
                                    Совесть не позволяет вам эксплуатировать друзей или у вас их просто нет? Попробуйте
                                    нанять
                                    водителя-грузчика на том же YouDo или Авито. Обязательно честно опишите количество
                                    вещей
                                    и
                                    обговорите цену заранее.
                                </p>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content5_3">
                                <h3 id="rental-faq-part5_3">Сервисы для переезда под ключ</h3>
                                <p>
                                    Переезжаете с крупногабаритной мебелью? Вам потребуются услуги специальных
                                    перевозчиков.
                                    Чтобы вы могли сделать правильный выбор, мы выбрали три компании и разобрали их
                                    достоинства
                                    и недостатки.
                                </p>
                                <p><b>Как мы выбирали?</b></p>
                                <ul>
                                    <li>Компания из первой десятки выдачи Яндекса по запросу «перевозка вещей» — <a
                                            href="http://www.перевозки-недорогие.рф/"
                                            title="www.перевозки-недорогие.рф">www.перевозки-недорогие.рф</a>
                                    </li>
                                    <li>Компания, которая у многих на слуху. Мы попросили несколько человек назвать
                                        первую
                                        компанию-перевозчика, которая придет в голову, и большинство назвали
                                        <a href="https://msk.gruzovichkof.ru/" title="Грузовичкоф">«Грузовичкоф»</a>.
                                    </li>
                                    <li>
                                        Компания, страницу которой находит Фейсбук по запросу «переезд» — <a
                                            href="https://www.pereezd.ru/" title="Деликатный переезд">«Деликатный
                                            переезд»</a>.
                                    </li>
                                </ul>
                                <p>
                                    Вы можете обратиться в одну из этих или любую другую. А вот как сделать это
                                    правильно —
                                    расскажем на примере этих. 
                                </p>
                            </div>
                        </div>

                        <div class="rental-faq-content" id="rental-faq-content6">
                            <h2 id="rental-faq-part6" class="text-center">Проживание в квартире</h2>
                            <p>
                                Переезд миновал, вещи распакованы, новоселье отмечено. Дальше начинается самое
                                интересное —
                                обычная жизнь. Рассказываем, как сделать проживание в съемном жилище максимально
                                приятным и
                                бесконфликтным.
                            </p>
                            <p>
                                Наверняка многим этот раздел покажется вестником Капитана Очевидности, но мы на всякий
                                случай еще раз напомним основные правила проживания на арендованной территории.
                            </p>
                            <figure class="seasonality-img">
                                <img src="{{ url('img/accommodation-apartment.jpg') }}" title="Проживание в квартире"
                                     alt="Проживание в квартире"/>
                                <figcaption>Задумали завести домашнего питомца или сделать ремонт? Обязательно
                                    поговорите с
                                    законным владельцем квартиры
                                </figcaption>
                            </figure>

                            <div class="rental-faq-content" id="rental-faq-content6_1">
                                <h3 id="rental-faq-part6_1">Общие правила</h3>
                                <p><b>Соблюдайте условия договора</b></p>
                                <p>Вовремя вносите арендную плату, не забывайте вовремя передавать показания счетчиков,
                                    не
                                    превращайте квартиру в хостел и вообще будьте максимально приятным и ответственным
                                    жильцом.
                                    Помните, что вы вправе ждать от собственника симметричного отношения.</p>
                                <p><b>Познакомьтесь с соседями</b></p>
                                <p>В идеале вас должен представить собственник, но можно справиться самим. Совершенно не
                                    обязательно сразу начинать дружить семьями, а вот здороваться на лестничной клетке
                                    можно
                                    и
                                    даже нужно.</p>
                                <p><b>Узнайте нужные телефоны</b></p>
                                <p>Запишите номера телефонов всех ЖЭКов, ДЕЗов и прочих управляющих коммунальным
                                    хозяйством
                                    компаний. Также не помешает познакомиться со старшим по подъезду и узнать телефон и
                                    имя
                                    вашего участкового — на всякий случай.</p>
                                <p><b>Содержите квартиру в порядке</b></p>
                                <p>О том, как поддерживать дома чистоту и особо не напрягаться, <a
                                        href="{{ route('home') }}"
                                        title="мы уже писали">мы уже
                                        писали</a>.</p>
                                <p><b>Обсуждайте важные решения с собственником</b></p>
                                <p>Задумали завести домашнего питомца или <a href="{{ route('home') }}"
                                                                             title="сделать ремонт">сделать ремонт</a>?
                                    Обязательно поговорите с законным
                                    владельцем квартиры. На всякий случай предварительно проверьте, что у вас написано
                                    по
                                    этому
                                    поводу в договоре.</p>
                                <p>Даже если договориться не получится, не расстраивайтесь. Мы знаем, как можно легко
                                    обновить
                                    свое обиталище с помощью <a href="{{ route('home') }}"
                                                                title="домашнего текстиля">домашнего текстиля</a>. А
                                    вместо
                                    собаки всегда можно завести
                                    несколько <a href="{{ route('home') }}"
                                                 title="комнатных растений">комнатных растений</a> —  это уж точно не
                                    побеспокоят соседей и не обдерут обивку
                                    входной двери.
                                </p>
                            </div>


                            <div class="rental-faq-content" id="rental-faq-content6_2">
                                <h3 id="rental-faq-part6_2">Если снимаете с соседями</h3>
                                <p>Снимать квартиру вместе с соседями экономно, интересно и весело. <a
                                        href="{{ route('home') }}" title="О том, где их искать, мы уже
                            писали">О том, где их искать, мы уже
                                        писали</a>. Теперь расскажем, как бесконфликтно уживаться на общей территории.
                                </p>
                                <p>Универсальных правил два: простое человеческое уважение и соблюдение чужого личного
                                    пространства. Об остальном нужно договариваться с каждым конкретным соседом
                                    заново.</p>

                                <p><b>Уборка</b></p>
                                <p>Заранее обсудите, как часто каждый из вас будет убираться, и что именно входит в это
                                    понятие.
                                    Или просто договоритесь скинуться на услуги клининговой компании.</p>

                                <p><b>Гости в доме</b></p>
                                <p>Для кого-то гости, сидящие на кухне во вторник до трех часов ночи, это естественная
                                    часть
                                    бытия, а для кого-то — крайне дискомфортное обстоятельство. Договоритесь, когда и до
                                    скольких часов можно приводить визитеров. И в каких количествах.</p>
                                <p>Конечно, бывают исключения в виде приехавших из-за границы друзей. Но обязательно
                                    заранее
                                    предупредите соседа, кто и когда нагрянет на вашу общую территорию.</p>

                                <p><b>Приготовление еды</b></p>
                                <p>Бывает, что вещи вроде соли и масла одному кажутся принадлежащими лично ему, а
                                    другому —
                                    общими. Чтобы избежать подобных сюрпризов избежать, заранее обсудите совместную или
                                    раздельную покупку продуктов.</p>

                                <p><b>Разъезд</b></p>
                                <p>О том, как вы будете разъезжаться, тоже стоит договориться заранее. Можно без
                                    подробностей.
                                    Достаточно сойтись на том, что выезжающий предупреждает другого минимум за две
                                    недели и
                                    помогает найти себе замену.</p>
                            </div>

                            <div class="rental-faq-content" id="rental-faq-content6_3">
                                <h3 id="rental-faq-part6_3">Как не потерять залог</h3>
                                <p>Залог (его еще называют страховым депозитом) обычно равен сумме месячной арендной
                                    платы.
                                    Он
                                    выплачивается собственнику в самом начале и выступает своеобразной гарантией
                                    благонадежности
                                    арендатора.
                                </p>
                                <p>Если все хорошо, по истечении срока аренды эти деньги пойдут на оплату последнего
                                    месяца
                                    проживания. Но если в квартире что-то было сломано или испорчено по вине арендатора,
                                    остались неоплаченные счета или были грубо нарушены условия договора, хозяин вправе
                                    вычесть
                                    из залога сумму компенсации материального ущерба.
                                </p>
                                <p>К сожалению, случается, что собственник хочет оставить залог себе в качестве
                                    возмещения
                                    морального вреда или штрафа. Чтобы максимально обезопасить себя от потери залога,
                                    советуем
                                    соблюдать эти нехитрые правила.
                                </p>
                                <p><b>Пропишите максимум моментов в договоре</b></p>
                                <p>Обязательно опишите порядок расторжения договора, в том числе и досрочного, и что в
                                    этом
                                    случае произойдет с залоговой суммой.</p>
                                <p>Часто в типовых договорах встречается вариант, при котором наниматель обязуется
                                    предупредить
                                    о досрочном прекращении аренды не менее чем за 30 дней. Если он уведомляет менее чем
                                    за
                                    30,
                                    но более чем за 14 дней до даты отъезда, возвращается 50% залога. Если предупреждает
                                    менее
                                    чем за 14 дней, собственник вправе удержать 100% страхового депозита.</p>
                                <p>Обратите внимание: уведомление о досрочном расторжении нужно оформить в письменном
                                    виде.
                                    Либо
                                    подписать на очередной встрече с собственником, либо отправить заказным письмом с
                                    уведомлением о вручении.</p>

                                <p><b>Составьте опись имущества</b></p>
                                <p>При заключении договора опишите все имущество в квартире и укажите имеющиеся дефекты.
                                    Так
                                    же,
                                    как и договор, опись должны подписать все, кто имеет отношение к сдаче квартиры. Не
                                    пренебрегайте этим пунктом! Как минимум, стоит описать дорогую бытовую технику и
                                    особо
                                    ценную мебель. Эта нехитрая предосторожность поможет при решении спорных вопросов
                                    при
                                    выселении. Вряд ли вы хотите оплачивать царапины на фамильном пианино, оставленные
                                    предыдущим жильцом.</p>

                                <p><b>Бережно относитесь к имуществу в съемном жилье</b></p>
                                <p>Чем меньше вы испортите и сломаете, тем выше вероятность счастливого возврата залога
                                    в
                                    полном
                                    объеме. Естественно, бывает всякое. Не откладывайте мелкий ремонт до момента отъезда
                                    —
                                    отвалившуюся дверную ручку лучше привинтить до того, как собственник явится на
                                    финальную
                                    инспекцию драгоценных квадратных метров.</p>
                                <p>О крупных поломках тоже советуем сообщать оперативно. Сломалась стиралка? Позвоните
                                    арендодателю и обговорите порядок ремонта. Не забудьте предварительно проверить, что
                                    по
                                    этому поводу написано в вашем договоре.
                                </p>

                                <p><b>Вовремя оплачивайте счета</b></p>
                                <p>Помните, что любая задолженность может быть истолкована не в вашу пользу. Оплачивайте
                                    счета и
                                    передавайте показания счетчиков вовремя. Поставьте ежемесячные напоминалки в
                                    календаре,
                                    чтобы не забыть.
                                </p>

                                <p><b>Будьте готовы пойти на компромисс</b></p>
                                <p>Собственник упрямится и постоянно ищет, за что бы вас оштрафовать? Улыбайтесь и
                                    вежливо
                                    ссылайтесь на договор. Кстати, иногда бывает действительно проще, быстрее и дешевле
                                    самостоятельно вызвать клининговую службу или мастера по ремонту холодильников, чем
                                    добиться
                                    этого от хозяина квартиры. Ну да, придется потратить несколько тысяч рублей, зато
                                    потом
                                    можно будет радоваться возвращению залога.</p>
                                <p>
                                    Мы за цивилизованное решение конфликтов путем переговоров. Удачи!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
@endsection
