@extends('layout.main.layout')

@section('content')
    <div class="user-welcome">
        <div class="container">
            <h1 class="user-welcome__title">
                Пользовательское<br>
                <b>соглашение</b>
            </h1>
        </div>
    </div>
    <section class="agreement">
        <div class="container">
            @include('other.breadcrumb')
            <div class="agreement-text">
                <p>Настоящее Пользовательское соглашение регулирует отношения между ИП Минаев
                    Владимир Сергеевич, выступающий под наименованием- KEYMAP «» (далее –
                    «Keymap») и пользователем сети Интернет (далее - «Пользователь»), возникающие
                    при использовании интернет-ресурса Keymap, расположенному по адресу в сети
                    Интернет: <a href="{{ route('home') }}">{{ route('home') }}</a> (далее - «Keymap»), на указанных в настоящем
                    Пользовательском соглашении условиях.</p>
                <p>Предоставление платных Услуг осуществляется Keymap согласно разделам 11 – 12
                    настоящего Пользовательского соглашения. На порядок предоставления платных
                    Услуг распространяются все условия Пользовательского соглашения.</p>
                <p>Пользовательское соглашение может быть изменено Keymap в любое время без
                    какого-либо специального уведомления об этом Пользователя. Новая редакция
                    Пользовательского соглашения вступает в силу с момента ее размещения на
                    сайте <a href="{{ route('home') }}">www.keymap.ru</a>. Регулярное ознакомление с действующей редакцией
                    Пользовательского соглашения является обязанностью Пользователя.
                    Использование Сайта и Приложения после вступления в силу новой редакции
                    Пользовательского соглашения означает согласие с ней Пользователя и применение
                    к нему в полном объеме положений новой редакции. </p>
            </div>
            <h2 class="text-center">1. Термины и определения</h2>
            <div class="terms-text">
                <p>В настоящем Пользовательском соглашении термины, указанные ниже, имеют
                    следующее значение:</p>
                <p>1.1. Keymap, Правообладатель — Индивидуальный предприниматель Минаев
                    Владимир Сергеевич, выступающий под наименованием «Keymap»,
                    зарегистрированное в соответствии с законодательством Российской Федерации
                    (ОГРНИП: 318385000120299, ИНН:381018068106) и обладающее исключительными
                    правами на Сайт и Приложение в полном объеме.</p>
                <p>1.2. Сайт — Интернет ресурс, представляющий собой совокупность содержащихся в
                    информационной системе информации и объектов интеллектуальной
                    собственности (в том числе, программа для ЭВМ, база данных, графическое
                    оформление интерфейса (дизайн) и др.), доступ к которому обеспечивается с
                    различных пользовательских устройств, подключенных к сети Интернет,
                    посредством специального программного обеспечения для просмотра веб-страниц
                    (браузер) по адресу в сети Интернет: <a href="{{ route('home') }}">www.keymap.ru</a>.</p>
                <p>1.3. Приложение — Программа для ЭВМ под названием «Keymap – аренда без
                    комиссии» в виде приложения для мобильного телефона на базе Apple iOS, которое
                    позволяет Пользователям получать доступ ко всем сервисам Сайта. </p>
                <p>1.4. Пользователь — посетитель ресурсов сети Интернет, в том числе Сайта и
                    Приложения.</p>
                <p>1.5. Пользовательское соглашение — настоящее соглашение и иные правила и
                    документы, регламентирующие работу Сайта и Приложения или определяющие
                    порядок использования Сервисов, опубликованных на Сайте. </p>
                <p>1.6. Услуга — предоставляемая Keymap платная услуга, связанная с доступом к
                    контактам Арендодателей, разместивших на Сайте и в Приложении Объявления.</p>
                <p>1.7. Сервисы — функциональные возможности, службы, услуги, инструменты,
                    доступные для Пользователей на Сайте и через Приложение. </p>
                <p>1.8. Объявление — информационное сообщение с предложением о сдаче в аренду
                    жилого помещения (включая контактную информацию, фотографии и любую
                    сопутствующую информацию), размещаемое Пользователем на Сайте или через
                    Приложение, адресованное неопределенному кругу лиц.</p>
                <p>1.9. Арендодатель — Пользователь, размещающий на Сайте или через Приложение
                    Объявление с предложением заключить сделку в отношении Жилого помещения. </p>
                <p>1.10. Арендатор — Пользователь, осуществляющий просмотр размещенного
                    Арендодателем Объявления, взаимодействие с Арендодателем в отношении Жилого
                    помещения и/или заключающий сделку с Арендодателем</p>
                <p>1.11. Жилое помещение — изолированное помещение, которое является
                    недвижимым имуществом и пригодно для постоянного проживания граждан
                    (отвечает установленным санитарным и техническим правилам и нормам, иным
                    требованиям законодательства).</p>
                <p>1.12. Учетные данные — уникальный логин (адрес электронной почты) и пароль,
                    создаваемые самостоятельно Пользователем в процессе Регистрации на Сайте или в
                    Приложении либо измененные в дальнейшем Пользователем через Личный кабинет,
                    используемые для доступа в Личный кабинет после авторизации Пользователя на
                    Сайте или в Приложении.</p>
                <p>1.13. Регистрация — совокупность действий Пользователя в соответствии с
                    указанными на Сайте и в Приложении инструкциями, включая предоставление
                    Учетных данных и иной информации, совершаемых Пользователем с
                    использованием специальной формы пользовательского интерфейса Сайта и
                    Приложения в целях формирования Личного кабинета и получения доступа к
                    отдельным Сервисам Сайта, в том числе через Приложение. </p>
                <p>1.14. Сведения — любые материалы и информация, предоставляемые
                    Пользователем в связи с использованием Сайта и/или Приложения. </p>
                <p>1.15. Подбор — информационное сообщение, адресованное Пользователям Услуги
                    «Личный помощник» посредством Сайта, Приложения, электронной
                    почты, мессенджеров, сторонних crm-систем и иных каналов коммуникации.
                    Подбор содержит список наиболее подходящих запросу Пользователя вариантов
                    объявлений, размещённых на Сайте, в Приложении и сторонних ресурсах в сети
                    Интернет, а также информацию о результатах проверки и иную сопутствующую
                    информацию.</p>
            </div>
            <h2 class="text-center">2. Общие положения</h2>
            <div class="terms-text">
                <p>2.1. Настоящее Пользовательское соглашение регулирует порядок использования
                    Сайта и Приложения, а также взаимоотношения, возникающие между
                    Арендодателями и Арендаторами при использовании Сайта, в том числе порядок
                    электронного взаимодействия между ними по вопросам, связанным с заключением
                    сделки в отношении Жилого помещения. </p>
                <p>2.2. Правообладателю принадлежат исключительные права на Приложение и Сайт, в
                    том числе исключительные права на любые входящие в их состав результаты
                    интеллектуальной деятельности, включая программный код, произведения
                    дизайна, тексты, а также средства индивидуализации (фирменное наименование,
                    товарные знаки, знаки обслуживания, коммерческие обозначения). Использование
                    Приложения и Сайта не предусматривает передачу прав на них или их компоненты.
                    Лицу, использующему Приложение и Сайт, предоставляется ограниченное право на
                    их использование в соответствии с условиями Пользовательского соглашения</p>
                <p>2.3. Настоящее Пользовательское соглашение является офертой, адресованной
                    неопределенному кругу лиц и содержащей предложение Правообладателя считать
                    себя заключившим договор использования Сайта и/или Приложения и
                    электронного взаимодействия, осуществляемого посредством Сайта и/или
                    Приложения, на изложенных в Пользовательском соглашении условиях с лицом,
                    принявшим оферту (статья 435 Гражданского кодекса Российской Федерации). Срок
                    действия оферты не ограничен. Надлежащим акцептом данного Пользовательского
                    соглашения как оферты согласно пункту 3 статьи 438 и пункту 3 статьи 1286
                    Гражданского кодекса Российской Федерации является совершение Пользователем
                    действий, предусмотренных пунктом 2.4 Пользовательского соглашения (то есть
                    начало использования Сайта или установка Приложения, в зависимости от
                    ситуации).</p>
                <p>2.4. Пользователь соглашается заключить договор об использовании Сайта и
                    Приложения на условиях, изложенных в Пользовательском соглашении, в момент
                    начала использования Сайта или в момент установки Приложения на свое
                    мобильное устройство (пункт 3 статьи 1286 Гражданского кодекса Российской
                    Федерации). Условия Пользовательского соглашения могут быть приняты
                    Пользователем исключительно в целом (пункт 1 статьи 428 Гражданского кодекса
                    Российской Федерации). После принятия условий настоящего Пользовательского
                    соглашения Пользователем они приобретают силу договора, заключенного между
                    Правообладателем и Пользователем, при этом такой договор как бумажный
                    документ, подписанный обеими Сторонами, не оформляется. В случае если
                    Пользователь не согласен с условиями Пользовательского соглашения, он обязуется
                    немедленно прекратить использование Сайта и Приложения</p>
                <p>2.5. Независимо от факта Регистрации или авторизации Пользователя на Сайте,
                    использование Сайта, включая просмотр размещенной на Сайте информации, в том
                    числе через Приложение, означает согласие Пользователя с условиями настоящего
                    Пользовательского соглашения и принятие на себя обязательств следовать
                    инструкциям по использованию Сервисов, а также ответственности за действия,
                    связанные с использованием Сайта и Приложения. </p>
                <p>2.6. Осуществляя доступ к Сайту и/или к Приложению и заключая таким образом
                    настоящее Пользовательское соглашение, Пользователь гарантирует, что обладает
                    всеми правами и полномочиями, необходимыми для заключения и исполнения
                    Пользовательского соглашения, в том числе является совершеннолетним и
                    полностью дееспособным лицом, либо несовершеннолетним лицом, объявленным
                    по решению уполномоченного органа полностью дееспособным (эмансипация) либо
                    несовершеннолетним лицом, достигшим четырнадцати лет и получившим
                    письменное разрешение в требуемой законом форме от своих родителей или иных
                    законных представителей на заключение Пользовательского соглашения. Keymap
                    вправе в любое время потребовать от Пользователя предоставление информации и
                    документов, подтверждающих права и полномочия, как указано выше.</p>
            </div>
            <h2 class="text-center">3. Доступ к сервисам Сайта</h2>
            <div class="terms-text">
                <p>3.1. Keymap предлагает Пользователю на условиях настоящего Пользовательского
                    соглашения воспользоваться доступными на Сайте Сервисами, в том числе через
                    Приложение, включая размещение, поиск и просмотр Объявлений. Условия
                    предоставления Пользователям платных Услуг регулируются разделами 11 - 12
                    настоящего Пользовательского соглашения. Keymap вправе в любое время
                    пересматривать или изменять условия предоставления Сервисов, дополнять,
                    изменять, ограничивать, расширять функциональные возможности Сайта и/или
                    Сервисов, в том числе условия доступа Пользователя к Сервисам или отдельным
                    функциональным возможностям Сайта.</p>
                <p>3.2. Сервисы предоставляются Пользователю бесплатно, за исключением оказания
                    платных Услуг, предусмотренных разделами 11 – 12 настоящего Пользовательского
                    соглашения.</p>
                <p>3.3. Предоставление отдельных Сервисов может регулироваться специальными
                    правилами и/или соглашениями, являющимися неотъемлемой частью настоящего
                    Пользовательского соглашения, в том числе Условиями размещения объявлений,
                    иными условиями и правилами, индивидуальными соглашениями, составленными в
                    письменной форме и подписанными между Keymap и Пользователем. В случае
                    противоречия или несоответствия между текстом настоящего Пользовательского
                    соглашения и специальными правилами и/или соглашениями применению
                    подлежат последние.</p>
                <p class="important-txt">3.4. Сайт является площадкой, позволяющей Арендодателям самостоятельно на свой
                    страх и риск размещать предложения, адресованные неопределенному кругу лиц на
                    совершение сделки в отношении Жилого помещения, которым Арендодатель
                    правомочен распоряжаться (делать предложения), а Арендатор принимать на свое
                    усмотрение и под свою ответственность предложения, размещенные на Сайте
                    Арендодателями, заключая соответствующую сделку с Арендодателем. Keymap не
                    является организатором сделки, посредником, агентом или представителем какоголибо Пользователя и/или иным заинтересованным лицом в отношении
                    предлагаемой/заключаемой между Пользователями сделки. Все совершаемые
                    благодаря размещению Объявления на Сайте сделки между Пользователями
                    заключаются и исполняются без прямого или косвенного участия Keymap</p>
                <p>3.5. Предоставляемые на Сайте и через Приложение Сервисы в любой момент могут
                    изменяться, дополняться, обновляться, менять форму и характер функциональных
                    возможностей без предварительного уведомления Пользователя, в связи с чем их
                    использование предлагается в режиме «как есть», т.е. в том виде и объеме, в каком
                    они предоставляются Keymap в момент обращения к Сервисам Пользователей.
                    Keymap вправе при необходимости по собственному усмотрению прекратить
                    (временно или окончательно) предоставление Сервисов (или каких-либо отдельных
                    функций в рамках Сервисов) всем Пользователям в целом или отдельному
                    Пользователю, в частности, без предварительного уведомления.</p>
            </div>
            <h2 class="text-center">4. Регистрация на Сайте</h2>
            <div class="terms-text">
                <p>4.1. Пользователь вправе размещать Объявления, а также пользоваться отдельными
                    Сервисами после Регистрации на Сайте или в Приложении</p>
                <p>4.2. При Регистрации указываются Учетные данные, которые Пользователь
                    выбирает самостоятельно. После внесения данных для Регистрации Пользователь
                    получает электронное письмо на адрес электронной почты, указанный при
                    Регистрации, содержащее активную гиперссылку, переход по которой необходим для
                    подтверждения Регистрации. Регистрация учетной записи осуществляется на один
                    адрес электронной почты Пользователя однократно. Повторная Регистрация новой
                    учетной записи с использованием ранее указанного при Регистрации адреса
                    электронной почты не допускается. Пользователь может изменить Учетные данные
                    в Личном кабинете на Сайте и/или Приложении</p>
                <p>4.3. Пользователь обязан следить за сохранностью своих Учетных данных и не
                    раскрывать их третьим лицам. Пользователь не вправе передавать свои Учетные
                    данные третьим лицам, а также прямо или косвенно разрешать третьим лицам
                    использовать его Учетные данные для авторизации на Сайте и/или в Приложении,
                    за исключением лиц, действующих от имени и в интересах Пользователя или
                    получивших такие Учетные данные на основании соответствующих соглашений с
                    Пользователем. </p>
                <p>4.4. Пользователь обязан немедленно изменить Учетные данные, если у него есть
                    причины подозревать, что эти данные были раскрыты или могут быть
                    использованы неуполномоченными им третьими лицами. </p>
                <p>4.5. Просмотр Объявлений и иной информации, размещенной на Сайте и в
                    Приложении в открытом доступе, не требует регистрации и/или авторизации
                    Пользователя, однако при совершении таких действий Пользователь в любом случае
                    обязан соблюдать положения Пользовательского соглашения.</p>
            </div>
            <h2 class="text-center">5. Сведения, предоставляемые Пользователями</h2>
            <div class="terms-text">
                <p>5.1. В рамках использования Сайта и Приложения Пользователь обязуется
                    предоставлять только достоверные Сведения и несет ответственность за
                    предоставленную им информацию. Пользователь обязуется своевременно
                    актуализировать Сведения посредством их редактирования на Сайте и в
                    Приложении. Keymap вправе запрашивать, а Пользователь обязан предоставлять по
                    такому запросу документы и информацию, необходимые для определения
                    Пользователя как стороны Пользовательского соглашения и/или стороны,
                    использующей соответствующий Сервис, а также документы, подтверждающие
                    достоверность представленных Сведений и правомерность использования/
                    предложения Жилого помещения для сдачи в аренду и/или связь Пользователя с
                    указанным в Объявлении Жилым помещением, Keymap гарантирует сохранность
                    данных документов и информации, содержащейся в них.</p>
                <p>5.2. В процессе пользования Сервисами (в том числе при Регистрации,
                    взаимодействии с другими Пользователями через интерфейс Сайта и/или
                    Приложения, размещении Объявлений, просмотре страниц на Сайте и/или через
                    Приложение и т.п.), Пользователь самостоятельно и добровольно принимает
                    решение о предоставлении Keymap или размещении в открытом доступе
                    персональных и иных сведений о Пользователе (фамилия, имя, отчество или
                    псевдоним Пользователя, адрес электронной почты, номер мобильного телефона, а
                    также любая иная информация, предоставленная Пользователем, в том числе
                    содержащаяся в сообщениях, направляемых другим Пользователям через форму
                    обратной связи в интерфейсе Сайта и/или Приложения, информация о действиях
                    Пользователя на Сайте и/или в Приложении и пр.) для целей исполнения
                    Пользовательского соглашения, а также настоящим заявляет о своем согласии на
                    обработку Keymap и его аффилированными лицами персональных и иных данных
                    Пользователя, их передачу (в том числе трансграничную передачу на территорию
                    иностранных государств, обеспечивающих адекватную защиту прав субъектов
                    персональных данных) для обработки другим Пользователям и/или третьим лицам,
                    действующим по поручению Keymap, в том числе для целей: предоставления
                    консультационной поддержки Пользователям в связи с использованием Сайта и/или
                    Приложения, проверки Объявлений на предмет соответствия Пользовательскому
                    соглашению, доставки сообщений другим Пользователям, получения
                    статистических и аналитических данных для улучшения функционирования Сайта,
                    Приложения и/или Сервисов, расширения спектра оказываемых Сервисов,
                    получения информационных и/или рекламных сообщений Keymap или третьих лиц,
                    предупреждения или пресечения незаконных и/или несанкционированных
                    действий Пользователей или третьих лиц, обеспечения соблюдения требований
                    действующего законодательства Российской Федерации. Keymap принимает все
                    необходимые меры для защиты персональных данных Пользователя от
                    несанкционированного доступа третьих лиц.</p>
                <p>5.3. Вся информация (независимо от того относится ли такая информация
                    законодательством Российской Федерации к персональным или иным данным,
                    подлежащим защите в соответствии с законодательством Российской Федерации,
                    или нет), размещенная Пользователем на Сайте и/или в Приложении, размещается
                    им для реализации Пользователем его имущества и/или услуг и/или в иных
                    интересах Пользователя и, соответственно, Пользователь размещает ту или иную
                    информацию о себе исключительно в своих интересах, в том числе для облегчения
                    установления связи с Пользователем. Размещая на Сайте и/или в Приложении
                    Объявления, Пользователь делает Сведения, указанные в Объявлении,
                    общедоступными и понимает, что размещенная информация публикуется на Сайте и
                    в Приложении в ограниченном доступе, то есть доступна для ознакомления
                    Пользователям, которые оплатили Услугу. Пользователь понимает и принимает на
                    себя все риски, связанные с таким размещением информации, в том числе, включая,
                    но не ограничиваясь: риск попадания адреса электронной почты в списки для
                    рассылки спам-сообщений, риск попадания адреса электронной почты к различного
                    рода мошенникам, риск попадания телефонного номера к SMS-спамерам и/или SMSмошенникам и иные риски, вытекающие из такого размещения информации.</p>
                <p>5.4. Keymap не обязан осуществлять предварительную проверку Сведений любого
                    вида, размещаемых и/или распространяемых Пользователем посредством Сайта и/
                    или Приложения. Keymap имеет право по своему усмотрению отказать
                    Пользователю в размещении и/или распространении им любых Сведений или
                    удалить любые Сведения, которые размещены Пользователем на Сайте и/или в
                    Приложении. Пользователь осознает и согласен с тем, что он должен
                    самостоятельно оценивать все риски, связанные с размещением и
                    распространением любых Сведений, включая оценку надежности, полноты или
                    полезности такового.</p>
                <p>5.5. Обращения Пользователя в Keymap по вопросам, связанным с использованием
                    Сайта и/или Приложения, рассматриваются в порядке, предусмотренном на Сайте и
                    в Приложении. Взаимодействие Keymap с Пользователем в рамках рассмотрения
                    обращения Пользователя осуществляется с использованием указанного
                    Пользователем адреса электронной почты. </p>
                <p>5.6. Keymap вправе не рассматривать обращения Пользователя:</p>
                <p>5.6.1. не содержащие информацию и документы, необходимые для рассмотрения
                    обращения; </p>
                <p>5.6.2. содержащие ложную информацию и (или) документы, не обладающими
                    признаками достоверности;</p>
                <p>5.6.3. в отношении вопросов, по которым ранее Keymap был направлен ответ
                    Пользователю (повторные обращения);</p>
                <p>5.6.4. содержащие оскорбления, угрозы или обращения, изложенные в резкой
                    негативной форме;</p>
                <p>5.6.5. направленные с нарушением иных условий и порядка рассмотрения
                    обращений, предусмотренных Keymap</p>
            </div>
            <h2 class="text-center">6. Обязательства Пользователя</h2>
            <div class="terms-text">
                <p>6.1. Пользователь обязуется действовать исключительно в соответствии с
                    действующим законодательством и Пользовательским соглашением, а также нести в
                    соответствии с законодательством Российской Федерации полную ответственность
                    за собственные действия и бездействие на Сайте и в Приложении, а также при
                    использовании Сервисов.</p>
                <p>6.2. Доступные Пользователю Сервисы могут быть использованы исключительно в
                    личных целях. Пользователь может использовать Сервисы только в целях, для
                    которых такие Сервисы предназначены Keymap. Пользователю запрещается
                    использовать Сервисы, а также любую полученную на Сайте и/или через
                    Приложение информацию не по назначению, а также в интересах третьих лиц и/или
                    в своей предпринимательской деятельности.</p>
                <p>6.3. Keymap вправе в любое время по своему усмотрению проводить выборочную
                    проверку Объявлений Арендодателей и/или условий использования
                    Пользователями Сервисов на предмет соблюдения Пользовательского соглашения, в
                    том числе в автоматическом режиме с использованием программных средств. В
                    случае выявления нарушений, а также при получении информации от третьих лиц о
                    таких нарушениях или выявлении совокупности признаков, которые могут
                    свидетельствовать по мнению Keymap о нарушениях, Keymap вправе
                    приостанавливать, в том числе автоматически на основе обработки информации о
                    поведении Пользователя программой, или прекращать доступ Пользователя к тем
                    или иным Сервисам. </p>
                <p>6.4. Пользователь обязуется не использовать автоматические и иные программы
                    для получения доступа к Сайту и/или к Приложению без письменного разрешения
                    Keymap. Без разрешения Keymap также не допускается использование,
                    распространение, копирование и/или извлечение с Сайта и/или Приложения
                    ручным или автоматическим способом (с использованием программных средств)
                    любых материалов или информации (включая Объявления, тексты описаний
                    Жилого помещения, фотографии и прочее).</p>
                <p>6.5. Пользователь также обязуется:</p>
                <p>6.5.1. не предпринимать никаких действий, которые могут привести к
                    непропорционально большой нагрузке на инфраструктуру Сайта и/или
                    Приложения;</p>
                <p>6.5.2. не копировать, не воспроизводить, не изменять, не распространять и не
                    представлять общественности любую информацию, содержащуюся на Сайте и в
                    Приложении (кроме Сведений, предоставленных самим Пользователем) без
                    предварительного письменного разрешения Keymap и любой третьей стороны;</p>
                <p>6.5.3. не препятствовать работе Сайта и Приложения, а также не препятствовать
                    действию автоматических систем или процессов, с целью заблокировать или
                    ограничить доступ к Сайту и/или Приложению. </p>
                <p>6.6. В целях пресечения или предотвращения нарушения Пользовательского
                    соглашения и/или причинения ущерба Keymap (например, DDoS-атаки или иные
                    хакерские атаки, неавторизованное Keymap использование программных средств, в
                    том числе для загрузки Объявлений и прочее), Keymap вправе ограничивать доступ
                    Пользователей или третьих лиц к Сайту и/или Приложению путем блокирования
                    доступа к Сайту и/или Приложению соответствующего ip-адреса или диапазона ipадресов.</p>
                <p>6.7. Осуществляя доступ к Сайту и/или Приложению, Пользователь выражает свое
                    согласие на получение рекламной информации, размещенной на Сайте и/или в
                    Приложении третьими лицами. Пользователь понимает и соглашается, что Keymap
                    не определяет содержание и не несет ответственности за такую информацию,
                    включая сайты, ссылки на которые могут содержаться в соответствующих
                    материалах.</p>
                <p>6.8. Пользователь обязуется не использовать любые данные, предоставленные
                    другим Пользователем, без письменного разрешения лица, разместившего такие
                    Сведения, или без подтверждения каким-либо другим способом права использовать
                    такие Сведения. Все Сведения, полученные Пользователем о других Пользователях в
                    связи с использованием Сайта и/или Приложения, могут быть использованы только
                    для совершения и исполнения сделок в отношении Жилого помещения. Таким
                    образом, Пользователю запрещается использовать электронный адрес, и/или номер
                    телефона другого Пользователя для целей прямой рекламной рассылки или другой
                    рассылки нежелательных электронных сообщений, а также для иных
                    противоправных действий или действий, совершаемых без ведома и/или согласия
                    другой стороны.</p>
                <p>6.9. Если у Пользователя возникают претензии к другому Пользователю в связи с
                    использованием последним Сервисов и/или размещенными им Объявлениями,
                    Пользователь обязан предъявлять эти требования надлежащему лицу
                    (Арендодателю) и разрешать претензии самостоятельно и без участия Keymap.</p>
                <p>6.10. Пользователь обязуется соблюдать осмотрительность при выборе контрагента,
                    под свою ответственность принимает решение о сделке, исходя из факта
                    размещения Объявления на Сайте и/или в Приложении, самостоятельно
                    удостоверяясь, что предложение о найме Жилого помещения в Объявлении
                    является действительным и легальным. </p>
                <p>6.11. Пользователь обязуется не передавать контакты владельцев квартир,
                    размещенных на Сайте и в Приложении, третьим лицам и/или публиковать их на
                    сторонних ресурсах.</p>
                <p>6.12. Пользователь обязуется использовать контакты владельцев квартир только в
                    личных некоммерческих целях, а равно не использовать контакты владельцев
                    квартир для осуществления риэлторской деятельности, путем предложения своих
                    услуг Арендодателям и/или размещения Объявлений опубликованных на Сайте и/
                    или в Приложении на сторонних ресурсах. </p>
            </div>
            <h2 class="text-center">7. Обмен информацией при использовании Сайта и Приложения</h2>
            <div class="terms-text">
                <p>7.1. Сообщения Keymap, предназначенные для Пользователей, публикуются для
                    всеобщего доступа на Сайте и в Приложении и/или рассылаются индивидуально по
                    электронным адресам, предоставленным Пользователями при Регистрации или
                    размещении Объявлений на Сайте и в Приложении. При этом Пользователь
                    понимает, принимает и соглашается, что рассылаемые сообщения и/или их
                    отдельные части могут иметь рекламный характер, а также могут содержать
                    рекламные, информационные и иные сообщения контрагентов Keymap. Сообщения,
                    опубликованные на Сайте и/или в Приложении, считаются доставленными
                    Пользователю с момента их публикации.</p>
                <p>7.2. Сообщения Пользователей, предназначенные для Keymap, пересылаются
                    способами, предложенными на Сайте и в Приложении, включая форму обратной
                    связи для обращений на Сайте и в Приложении</p>
                <p>7.3. Осуществляя доступ к Сайте и/или Приложению, Пользователь выражает свое
                    согласие с тем, что Keymap может направлять Пользователю электронные письма (email) и/или короткие сообщения (SMS) на указанный им на Сайте и/или в
                    Приложении, соответственно, адрес электронной почты или телефонный номер и,
                    как то, включая, но, не ограничиваясь: сообщения Пользователей в отношении
                    Объявлений, в том числе, предложения по заключению сделки от других
                    Пользователей, предложения и сообщения иного информационного и/или
                    рекламного характера Keymap или компаний — партнеров Keymap, а также
                    передавать третьим лицам адреса электронной почты и телефонные номера для
                    целей направления указанных сообщений.</p>
                <p>7.4. iOS-приложение Keymap может запрашивать доступ к геолокации, фотографиям
                    на устройстве, а также сервису отправки push-уведомлений и платежным данным
                    сервиса Apple Pay</p>
            </div>
            <h2 class="text-center">8. Гарантии и ответственность</h2>
            <div class="terms-text">
                <p>8.1. Пользователь несет ответственность за действия, совершаемые на Сайте и в
                    Приложении, в соответствии с действующим законодательством Российской
                    Федерации, включая ответственность за содержание размещаемой им информации,
                    в том числе персональных данных, и нарушение прав третьих лиц в отношении
                    Жилых помещений и/или информации, размещаемой на Сайте и в Приложении.</p>
                <p>8.2. Пользователь несет ответственность за предлагаемые в отношении Жилых
                    помещений и заключаемые в связи с ними сделки, за выбор контрагентов для
                    сделки и вытекающие из сделки последствия. Все сделки в отношении Жилых
                    помещений заключаются между Пользователями напрямую. Keymap не является
                    участником и/или посредником сделок, совершаемых Пользователями исходя из
                    информации, полученной на Сайте и/или в Приложении, не контролирует и не несет
                    ответственности за такие сделки.</p>
                <p>8.3. Сайта и Приложение являются инструментами, которые предоставляют
                    возможность Пользователям размещать Объявления в отношении аренды Жилых
                    помещений, которые разрешены законом и Пользовательским соглашением. При
                    этом Keymap не всегда проверяет Объявления, размещенные Пользователями. Таким
                    образом, качество, безопасность и соответствие Жилого помещения его описанию, а
                    также возможность Арендодателя сдать и/или Арендатора снять Жилое помещение
                    находятся вне контроля Keymap. В связи с чем, Keymap не несет ответственность за
                    содержание информации, предоставляемой Пользователями, включая содержание
                    Объявлений, использование Пользователями товарных знаков, логотипов третьих
                    лиц и условий предложения Продавца.</p>
                <p>8.4. Keymap не несет ответственности за потерю информации Пользователем, а
                    также за искажение информации или потерю сообщения, получаемого с
                    использованием форм связи на Сайте и/или в Приложении. </p>
                <p>8.5. Учитывая принципы построения и функционирования сети Интернет, Сервисы
                    предоставляются «как есть», это означает, что Keymap не предоставляет каких-либо
                    гарантий в отношении Сервисов, в частности, Keymap не гарантирует Пользователю,
                    что: Сервисы, их прямой или косвенный эффект и качество будут соответствовать
                    требованиям и целям Пользователя; Сервисы будут предоставляться непрерывно,
                    надежно и без ошибок; Результаты, которые будут получены посредством
                    использования Сервисов, будут точными, надежными и соответствовать ожиданиям
                    Пользователя.</p>
                <p>8.6. Keymap не несет ответственности за неисполнение или затруднения в
                    исполнении обязательств из-за обстоятельств непреодолимой силы, последствия
                    которых невозможно избежать или преодолеть. </p>
                <p>8.7. Keymap никак не связано с любой предоставляемой Пользователем
                    информацией, включая содержание Объявлений, предоставленной и/или
                    размещенной Пользователями на Сайте и/или в Приложении и не обязано
                    осуществлять проверку содержания, подлинности и безопасности такой
                    информации либо ее компонентов, а равно ее соответствие требованиям
                    действующего законодательства и наличия у Пользователей необходимого объема
                    прав на ее распространение и/или использование. </p>
                <p>8.8. Размещаемые Пользователями Сведения могут содержать ссылки на сайты в
                    сети Интернет (сайты третьих лиц). Указанные третьи лица и содержание их сайтов,
                    равно как и любая информация третьих лиц не проверяются Keymap на
                    соответствие тем или иным требованиям (достоверности, полноты, законности и
                    т.п.). Keymap не несет ответственности за любую информацию, материалы,
                    размещенные на сайтах третьих лиц, к которым Пользователь получает доступ в
                    связи с использованием Сайта и/или Приложения, а также за доступность таких
                    сайтов или информации и последствия их использования Пользователем.</p>
                <p>8.9. Keymap не имеет обязательств по извещению любых третьих лиц о потере
                    Пользователем доступа к Личному кабинету и за возможные последствия,
                    возникшие в результате отсутствия такого извещения. </p>
                <p>8.10. Действия, совершенные с использованием логина и пароля Пользователя,
                    признаются совершенными Пользователем и имеющими силу простой электронной
                    подписи. Пользователь отвечает за любые действия, совершенные с использованием
                    логина/пароля Пользователя на Сайте и/или в Приложении, адреса электронной
                    почты, номера телефона (в том числе за действия работников и третьих лиц), а
                    также сохранность своего логина/пароля и за убытки, которые могут возникнуть по
                    причине несанкционированного использования Личного кабинета Пользователя и
                    простой электронной подписи. В случае кражи/утери логина или пароля
                    Пользователь самостоятельно предпринимает необходимые меры для смены пароля
                    для доступа к Личному кабинету и/или Услугам. Keymap не несет ответственность
                    за действия третьих лиц, повлекшую кражу/утерю логина или пароля Пользователя,
                    а также любые расходы, ущерб и/или упущенную выгоду, возникшие у Пользователя
                    в связи с несанкционированным доступом третьих лиц к Личному кабинету
                    Пользователя.</p>
                <p>8.11. Пользователь подтверждает свое согласие с тем, что факт выполнения
                    команды (клик, нажатие клавиши и т.п.) через интерфейс Сайта и/или Приложения
                    означает волеизъявление Пользователя в отношении заказа и/или активации Услуг
                    в соответствии с ценовыми и иными параметрами Услуг, определенными на Сайте и
                    в Приложении. </p>
                <p>8.12. Пользователь подтверждает свое согласие с применением Keymap системы
                    автоматического выявления и фиксации нарушений Пользователями условий
                    пользования Сайтом и/или Приложением, регулируемых настоящим
                    Пользовательским соглашением. Отчет системы о выявленных и зафиксированных
                    нарушениях может являться основанием для предъявления Keymap претензий в
                    адрес Пользователя, нарушившего условия настоящего Пользовательского
                    соглашения, в том числе в судебном порядке. </p>
                <p>8.13. Keymap оставляет за собой право по собственному усмотрению прекратить
                    доступ (заблокировать) Пользователя (в том числе оплатившего Услуги),
                    нарушающего условия настоящего Пользовательского соглашения, в том числе в
                    случае указания недостоверных или чужих персональных данных, а также условия
                    любого из Сервисов, иных правил, регламентирующих функционирование Сайта и
                    Приложения, к Сервисам как в целом, так и в части, в том числе прекратить или
                    временно приостановить доступ Пользователя в Личный кабинет без специального
                    уведомления об этом Пользователя, при этом Keymap вправе не возвращать
                    денежные средства, полученные от Пользователя</p>
                <p>8.14. Пользователь, доступ которого к Сервисам был прекращен, или Сведения
                    которого перестали быть действительными, не имеет права создавать новую
                    учетную запись на Сайте повторно (в том числе с использованием указанного
                    Пользователем ранее на Сайте и/или в Приложении адреса электронной почты) без
                    особого разрешения Keymap. Пользователь не имеет права использовать для
                    доступа к Сайту и/или Приложению Учетные данные другого Пользователя.</p>
            </div>
            <h2 class="text-center">9. Споры и действующее законодательство</h2>
            <div class="terms-text">
                <p>9.1. При разрешении всех споров по настоящему Пользовательскому соглашению
                    применяется действующее законодательство Российской Федерации</p>
                <p>9.2. Все споры, возникшие в рамках настоящего Пользовательского соглашения,
                    должны быть урегулированы путем переговоров и/или в предусмотренном законом
                    Претензионном порядке, а в случае невозможности разрешения спора путем
                    переговоров переданы на рассмотрение в суд в соответствии с территориальной
                    подсудностью по месту нахождения Keymap (г. Иркутск).</p>
                <p>9.3. До обращения в суд Пользователь должен соблюсти досудебный порядок
                    разрешения споров, направив в адрес Keymap письменную претензию, с
                    приложением документов, подтверждающих обстоятельства и требования, на
                    которые ссылается Пользователь. Срок рассмотрения претензий Пользователя
                    составляет не более 30 (Тридцати) дней с момента получения претензии Keymap. В
                    случае не получения Пользователем ответа Keymap на претензию в указанный срок
                    или в случае отказа Keymap от удовлетворения обоснованных претензий
                    Пользователя, Пользователь вправе обратиться в суд.</p>
                <p>9.4. Признание отдельных частей настоящего Пользовательского соглашения
                    недействительными не отменяет действие других положений настоящего
                    Пользовательского соглашения. </p>
            </div>
            <h2 class="text-center">10. Срок действия Пользовательского соглашения</h2>
            <div class="terms-text">
                <p>10.1. Настоящее Пользовательское соглашение вступает в силу с момента начала
                    пользования Пользователем Сервисами на Сайте или через Приложение, независимо
                    от факта Регистрации Пользователя или размещения Объявления на Сайте и/или в
                    Приложении, и действуют бессрочно. </p>
                <p>10.2. Пользователь имеет право прекратить доступ к своему Личному кабинету без
                    возможности восстановления такого доступа. В этом случае Пользователь не вправе
                    осуществлять повторную Регистрацию в том числе, с использованием в составе
                    Учетных данных указанного Пользователем ранее на Сайте и/или в Приложении
                    адреса электронной почты. </p>
                <p>10.3. Keymap вправе в любое время в одностороннем порядке отказаться от
                    исполнения настоящего Договора как полностью, так и в части, с уведомлением об
                    этом Пользователя через интерфейс Сайта и/или Приложения, по адресу
                    электронной почты или иным способом.</p>
                <p>10.4. Действие Пользовательского соглашения прекращается досрочно в случае
                    прекращения (блокировки) доступа Пользователя к Личному кабинету в связи с
                    нарушением Пользователем условий Пользовательского соглашения и иных
                    документов, регламентирующих работу Сайта и Приложения, или прекращения
                    такого доступа по инициативе Пользователя. Keymap не производит возмещение
                    стоимости оказанных Услуг</p>
            </div>
            <h2 class="text-center">11. Общие правила предоставления платных Услуг</h2>
            <div class="terms-text">
                <p>11.1. Keymap предоставляет Пользователям платные Услуги, включающие Сервисы:</p>
                <p>11.1.1. по отображению (показу) контактов Арендодателей, разместивших на Сайте и
                    в Приложении Объявления; </p>
                <p>11.1.2. по подбору наиболее подходящих объявлений, размещенных на Сайте и в
                    Приложении и иных ресурсах в сети Интернет, удовлетворяющих требованиям
                    Пользователя (Услуга «Аренда под ключ»);</p>
                <p>11.1.3. по проверке Объявления, а также Арендодателя, разместившего Объявление
                    (Услуга «Проверка собственника»).</p>
                <p>11.2. Положения настоящего раздела являются общими для всех платных Услуг,
                    предоставляемых Keymap. Особенности предоставления Услуг регулируются
                    разделом 12 настоящего Пользовательского соглашения. </p>
                <p>11.3. Перечень и/или условия оказания Услуг могут быть дополнены и/или
                    изменены Keymap по своему усмотрению путем публикации соответствующих
                    изменений на Сайте и в Приложении. Пользование Услугами после публикации на
                    Сайте и в Приложении изменений означает согласие Пользователя со всеми
                    изменениями. </p>
                <p>11.4. Период и условия действия Услуги устанавливается Keymap на Сайте и в
                    Приложении. По окончании периода действия Услуги, Услуги считаются оказанными
                    Keymap в полном объеме и надлежащим образом. </p>
                <p>11.5. Услуги предоставляются исключительно Пользователям, являющимся
                    дееспособными физическими лицами, а также зарегистрированными в
                    установленном порядке на территории Российской Федерации юридическими
                    лицами или индивидуальными предпринимателями.</p>
                <p>11.6. До начала заказа и оплаты Услуг Пользователь должен внимательно
                    ознакомиться с настоящим Пользовательским соглашением, требованиями к
                    Объявлениям и всеми иными документами, регламентирующими работу Сайта и
                    Приложения. </p>
                <p>11.7. Условия оказания Услуг считаются принятыми Пользователем с момента
                    оплаты Услуг в порядке, предусмотренном настоящим разделом Пользовательского
                    соглашения или соответствующим разделом на Сайте.</p>
                <p>11.8. Keymap обязуется: </p>
                <p>11.8.1. оказать Пользователю Услуги в соответствии с положениями настоящего
                    раздела, а также иных положений настоящего Пользовательского соглашения, при
                    наличии технической возможности предоставления Услуг;</p>
                <p>11.8.2. предпринимать все разумные усилия для должного оказания Услуг.</p>
                <p>11.9. Пользователь обязуется:</p>
                <p>11.9.1. оплачивать Услуги по действующим в момент оплаты ценам на Услуги в
                    соответствии с условиями, изложенными в настоящем Пользовательском
                    соглашении, а также на Сайте и в Приложении; </p>
                <p>11.9.2. соблюдать при пользовании Услугами требования действующего
                    законодательства Российской Федерации, положения настоящего
                    Пользовательского соглашения и всех иных документов, регламентирующих работу
                    Сайта и Приложения и оказание Услуг; </p>
                <p>11.9.3. по требованию Keymap предоставить последнему информацию и документы,
                    необходимые для идентификации Пользователя, в том числе при направлении
                    Пользователем в адрес Keymap заявлений, уведомлений и пр.</p>
                <p>11.10. Keymap вправе без специального уведомления об этом Пользователя
                    изменять в одностороннем порядке цены на Услуги путем установления на Услуги
                    новых цен (тарифов), доступных для ознакомления через интерфейс Сайта и/или
                    Приложения, в том числе при заказе Услуг, при этом продолжение использования
                    ранее заказанных Услуг по новым ценам (тарифам) означает согласие Пользователя
                    с такими изменениями. Оплата Услуг осуществляется Пользователем по
                    действующим на момент оплаты ценам (тарифам) на Услуги.</p>
                <p>11.11. Выбор и использование способа оплаты Услуг производится Пользователем по
                    собственному усмотрению и без какой-либо ответственности Keymap. Безопасность,
                    конфиденциальность, а также иные условия использования выбранных
                    Пользователем способов оплаты выходят за рамки Договора и регулируются
                    соглашениями между Пользователем и соответствующими организациями.</p>
                <p>11.12. Оплата Услуг производится Пользователем с указанием почты Пользователя
                    и/или иными реквизитами, идентифицирующими платеж.</p>
                <p>11.13. Оплата Услуг считается совершенной Пользователем в момент зачисления
                    денежных средств на расчетный счет Keymap либо, при оплате Услуг с
                    использованием электронных денежных средств, в момент получения от
                    соответствующей платежной системы верифицированной информации о
                    поступлении платежа за Услуги</p>
                <p>11.14. Пользователь проинформирован и соглашается с тем, что часть операций,
                    включая (но не ограничиваясь указанным) операции по приему оплаты за
                    оказываемые Услуги не контролируется и не отслеживается Keymap лично или через
                    третьих лиц, и Keymap не несет ответственности за перевод и/или поступление
                    денежных средств Пользователя в оплату Услуг</p>
                <p>11.15. Настоящим Пользователь подтверждает свое согласие с тем, что
                    статистические данные учетной системы Keymap будут являться достаточным
                    подтверждением факта оказанных в рамках настоящего Пользовательского
                    соглашения Услуг. </p>
                <p>11.16. Keymap не отвечает за невозможность оказания платных Услуг в случае:</p>
                <p>11.16.1. технологических неисправностей каналов связи общего пользования,
                    посредством которых осуществляется доступ к Услугам, или утраты доступа в сети
                    Интернет — до устранения неисправностей или восстановления доступа,
                    соответственно;</p>
                <p>11.16.2. наличия признаков несанкционированного доступа к Личному кабинету
                    Пользователя — на срок действия таких обстоятельств; </p>
                <p>11.16.3. в случаях, подпадающих под определение обстоятельств непреодолимой
                    силы — на срок действия таких обстоятельств.</p>
                <p>11.17. Keymap вправе незамедлительно и без специального уведомления об этом
                    Пользователя приостановить оказание Услуг в случае нарушения Пользователем
                    любого из своих обязательств, предусмотренных настоящим Пользовательским
                    соглашением и иными документами, регламентирующими работу Сайта и
                    Приложения, до полного устранения допущенного нарушения.</p>
                <p>11.18. В случае причинения убытков Пользователю по вине Keymap, Keymap несет
                    перед Пользователем ответственность в сумме, не превышающей стоимость
                    заказанной и оплаченной Пользователем, но не полученной по вине Keymap Услуги.</p>
                <p>11.19. Keymap не несет ответственности за убытки, причиненные Пользователю в
                    результате невозможности пользования Услугами вследствие ошибок, пропусков,
                    перерывов в работе, удаления файлов, дефектов, задержек в работе или передаче
                    данных и других причин технологического характера, а также ненадлежащим
                    качеством каналов связи общего пользования, посредством которых осуществляется
                    доступ к Услугам. </p>
            </div>
            <h2 class="text-center">12. Особые правила предоставления платных Услуг</h2>
            <div class="terms-text">
                <p><b>Услуга по отображению (показу) контактов Арендодателей (тариф «Буду
                        искать сам»)</b></p>
                <p>12.1. В рамках предоставления Услуги по отображению (показу) контактов
                    Арендодателей, разместивших Объявления Keymap обязуется отображать
                    достоверные данные Арендодателя (объявления, помеченные значком
                    «Собственник»). </p>
                <p>12.2. Keymap не гарантирует достоверность данных в объявлениях, помеченных
                    значком «Проверено роботом». Такие объявления Keymap рекомендует отправлять
                    на проверку менеджеру на электронную почту или через интерфейс сайта Сайта и/
                    или в Приложения</p>
                <p>12.2. Цена на Услугу по отображению (показу) контактов Арендодателей сообщается
                    Пользователю в рублях через пользовательский интерфейс на Сайте и/или в
                    Приложении при завершении оформления заказа Услуги.</p>
                <p><b>Услуга «Личный помощник» (тариф «Найдите мне квартиру» и «Сделайте
                        все за меня»)</b></p>
                <p>12.3. В рамках предоставления Услуги «Личный помощник» Keymap ежедневно
                    на протяжении всего рабочего дня осуществляет мониторинг объявлений,
                    размещенных на Сайте и в Приложении и иных ресурсах в сети Интернет, поиск
                    наиболее подходящих запросу Пользователя вариантов объявлений и их проверку,
                    а по мере появления объявлений будет информировать Пользователя о подходящих
                    вариантах. </p>
                <p>12.4. Keymap гарантирует, что объявления, содержащиеся в Подборе будут
                    проверены на актуальность на момент информирования Пользователя.</p>
                <p>12.5. Пользователь Услуги «Личный помощник» обязан отвечать Keymap в устной
                    или письменной форме по предложенным вариантам объявлений. В случае
                    неполучения ответа от Пользователя более 5 (Пяти) календарных дней подряд
                    Keymap вправе приостановить оказание Услуги до ответа Пользователя
                    на предложенные варианты. Пользователь вправе возобновить оказание Услуги,
                    предоставив Keymap ответ по предложенным ранее вариантам объявлений,
                    до истечения общего срока оказания Услуги. </p>
                <p>12.6. Пользователь понимает и соглашается, что объем предложенных Keymap
                    вариантов объявлений зависит от запроса Пользователя (критериев поиска)
                    и наличия объявлений, размещенных на Сайте и в Приложении и иных ресурсах
                    в сети Интернет, соответствующих запросу Пользователя, и может
                    не соответствовать ожиданиям (предполагаемому объему предложений)
                    Пользователя. </p>
                <p>12.7. Keymap не гарантирует достоверность данных в объявлениях, помеченных
                    значком «Проверено роботом». Такие объявления Keymap рекомендует отправлять
                    на проверку менеджеру на электронную почту или через интерфейс сайта Сайта и/
                    или в Приложения. </p>
                <p>12.8. Общий срок оказания Услуги «Личный помощник» составляет 30 ( тридцать)
                    календарных дней для тарифа "Помогите с поиском" 30 (тридцать) календарных
                    дней и для тарифа "Сделайте все за меня" 30 (тридцать) календарных дней. </p>
                <p>12.9. Цена на Услуги «Личный помощник» сообщается Пользователю в рублях при
                    оформлении заявки на предоставление данной Услуги на Сайте или в Приложении, а
                    также при переходе по ссылке, сообщаемой Пользователю через SMS-оповещение по
                    номеру телефона и/или электронным письмом по адресу электронной почты,
                    указываемым Пользователем на Сайте или в Приложении в соответствующем
                    разделе.</p>
                <p>12.10. Пользователь понимает и соглашается, что возврат денежных средств за
                    оказание Услуги «Личный помощник» возможен в течение 3 (трёх) рабочих дней с
                    момента начала предоставления Услуги. Keymap оставляет за собой право отказать в
                    требовании Пользователя о возврате денежных средств, основываясь
                    на статистических данных о пользовании Услугой, хранящихся в учетной системе
                    Keymap. Небольшой объем предложенных Keymap вариантов объявлений, а также
                    отказ от пользования Услугой со стороны Пользователя не могут являться
                    основаниями для предъявления Пользователем требования о возврате денежных
                    средств. </p>
                <p>12.11. Keymap вправе не возвращать денежные средства за Услугу, если в
                    распоряжении Keymap оказывается информация о том, что Пользователем был
                    подобран или арендован вариант при помощи Сервисов Keymap.</p>
                <p><b>Услуга «Проверка собственника»</b></p>
                <p>12.11. В рамках предоставления Услуги «Проверка собственника» Keymap обязуется
                    осуществить проверку указанной Пользователем информации в Объявлении путем
                    сверки с открытой информацией из официальных источников (Реестров), а также
                    информации об Арендодателях, разместивших указанные Объявления, на предмет
                    достоверности указанных в Объявлении данных об Арендодателе и Жилом
                    помещении, соблюдения Арендодателем условий Пользовательского соглашения,
                    законодательства Российской Федерации в целях защиты Пользователей от
                    мошеннических действий. </p>
                <p>12.12. Цена на Услуги «Проверка собственника» сообщается Пользователю в рублях
                    через SMS-оповещение по номеру телефона, указываемому Пользователем на Сайте
                    или в Приложении в соответствующем разделе. </p>
            </div>
        </div>
    </section>
@endsection
