<?php

namespace App\Services;

class AppartamentsService
{
    const APPARTAMENT_STATUS_ID__POPULATED = 1;
    const APPARTAMENT_STATUS_ID__CHECKED_BY_MODERATOR = 2;
    const APPARTAMENT_STATUS_ID__CHECKED_BY_ROBOT = 3;

    const APPARTAMENT_SORT_FILTER_ID__PUBLISH_DATE = 1;
    const APPARTAMENT_SORT_FILTER_ID__PRICE = 2;
    const APPARTAMENT_SORT_FILTER_ID__AREA = 3;
}
