export const HEADER_MODAL_LOGIN = 1;
export const HEADER_MODAL_REGISTER = 2;
export const HEADER_MODAL_PASSWORD_RECOVERY = 3;
export const HEADER_MODAL_PROFILE = 4;
export const HEADER_MODAL_CONFIRM_PASSWORD_RECOVERY = 5;

export const HEADER_MODAL_LOGIN_TAB_EMAIL = 1;
export const HEADER_MODAL_LOGIN_TAB_PHONE = 2;
